@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

*{
    margin: px;
    padding: 2px;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
input[type="tel"],
input[type="url"],
input[type="search"],
select,
textarea {
    display: block;
    width: 100%;
    padding: 12px 16px;
    margin: 8px 0;
    border: 1px solid #cbd5e0;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
    color: #2d3748;
    transition: border-color 0.3s ease;
    outline: none;
}
input[type="email"]:focus {
    border-color: #3182ce;
    box-shadow: 0 0 0 2px rgba(49, 130, 206, 0.2);
}

input::placeholder {
    color: #a0aec0;
}
input[type="email"] {
    margin-top: 8px;
    margin-bottom: 8px;
}

body{
    background-color: #c9d6ff;
    background: linear-gradient(to right, #e2e2e2, #c9d6ff);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
}

.container{
    background-color: #fff;
    border-radius: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 480px;
}

.container p{
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.3px;
    margin: 20px 0;
}

.container span{
    font-size: 12px;
}

.container a{
    color: #333;
    font-size: 13px;
    text-decoration: none;
    margin: 15px 0 10px;
}

.container button{
    background-color: #512da8;
    color: #fff;
    font-size: 12px;
    padding: 10px 45px;
    border: 1px solid transparent;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-top: 10px;
    cursor: pointer;
}

.container button.hidden{
    background-color: transparent;
    border-color: #fff;
}

.container form{
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    height: 100%;
}

.container input{
    background-color: #eee;
    border: none;
    margin: 8px 0;
    padding: 10px 15px;
    font-size: 13px;
    border-radius: 8px;
    width: 100%;
    outline: none;
}

.form-container{
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}

.sign-in{
    left: 0;
    width: 50%;
    z-index: 2;
}

.container.active .sign-in{
    transform: translateX(100%);
}

.sign-up{
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}

.container.active .sign-up{
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: move 0.6s;
}

@keyframes move{
    0%, 49.99%{
        opacity: 0;
        z-index: 1;
    }
    50%, 100%{
        opacity: 1;
        z-index: 5;
    }
}

.social-icons{
    margin: 20px 0;
}

.social-icons a{
    border: 1px solid #ccc;
    border-radius: 20%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 3px;
    width: 40px;
    height: 40px;
}

.toggle-container{
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: all 0.6s ease-in-out;
    border-radius: 150px 0 0 100px;
    z-index: 1000;
}

.container.active .toggle-container{
    transform: translateX(-100%);
    border-radius: 0 150px 100px 0;
}

.toggle{
    background-color: #512da8;
    height: 100%;
    background: linear-gradient(to right, #5c6bc0, #512da8);
    color: #fff;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}

.container.active .toggle{
    transform: translateX(50%);
}

.toggle-panel{
    position: absolute;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    text-align: center;
    top: 0;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}

.toggle-left{
    transform: translateX(-200%);
}

.container.active .toggle-left{
    transform: translateX(0);
}

.toggle-right{
    right: 0;
    transform: translateX(0);
}

.container.active .toggle-right{
    transform: translateX(200%);
}

footer {
    position: relative;
    width: 100%;
    margin-top: auto; /* Pushes the footer to the bottom */
    background-color: #1e293b; /* Slightly lighter dark blue for the footer */
    color: #cbd5e1; /* Light gray text for good contrast */
    padding: 2rem 1rem; /* Generous padding */
    text-align: center;
    border-top: 1px solid #334155; /* Subtle top border for separation */
    border-top-left-radius: 0.75rem; /* Rounded top-left corner */
    border-top-right-radius: 0.75rem; /* Rounded top-right corner */
    box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.3); /* Subtle upward shadow */
}

footer p {
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
    line-height: 1.5; /* Improved line spacing */
}

footer a {
    color: #60a5fa; /* Primary link color */
    text-decoration: none;
    transition: color 0.3s ease; /* Smooth color transition on hover */
}

footer a:hover {
    color: #3b82f6; /* Darker blue on hover */
    text-decoration: underline; /* Underline on hover for clarity */
}

/* Social icons within the footer */
.social-icons {
    display: flex;
    justify-content: center;
    list-style: none; /* Removes bullet points */
    padding: 0;
    margin: 1rem 0; /* Spacing above and below icons */
    gap: 1.25rem; /* Space between icons using gap property */
}

.social-icons li {
    display: inline-block; /* Ensures icons are inline */
}

.social-icons a {
    font-size: 1.6rem; /* Slightly larger icons */
    color: #cbd5e1; /* Default icon color */
    transition: color 0.3s ease, transform 0.2s ease; /* Smooth transition for color and scale */
}

.social-icons a:hover {
    color: #60a5fa; /* Icon hover color */
    transform: translateY(-3px); /* Subtle lift on hover */
}

/* Specific social icon colors on hover for branding */
.social-icons a[aria-label="Facebook"]:hover { color: #1877F2; }
.social-icons a[aria-label="Twitter"]:hover { color: #1DA1F2; }
.social-icons a[aria-label="Instagram"]:hover { color: #E4405F; }
.social-icons a[aria-label="LinkedIn"]:hover { color: #0A66C2; }