{% extends "base.html" %}
{% load static %}
{% load humanize %}

{% block title %}LangTouch Blog - Language Insights & Tips{% endblock %}

{% block meta_tags %}
<!-- Blog List SEO -->
<title>LangTouch Blog - Language Learning Insights & Translation Tips</title>
<meta name="description" content="Explore our blog for language learning tips, translation insights, cultural guides, and AI-powered language assistance. Learn Swahili, English, French and more.">
<meta name="keywords" content="language learning blog, translation tips, grammar guide, vocabulary building, cultural insights, language news">
<meta property="og:title" content="LangTouch Blog - Language Learning Resources">
<meta property="og:description" content="Discover language tips, cultural insights, and translation guides on the LangTouch blog.">
<meta property="og:image" content="{% static 'images/blog-og-image.png' %}">
<meta property="og:url" content="{{ request.build_absolute_uri }}">
{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <!-- Hero Section -->
    <div class="text-center mb-12">
        <h1 class="text-4xl md:text-5xl font-bold text-gray-800 mb-4">
            LangTouch <span class="bg-gradient-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent">Blog</span>
        </h1>
        <p class="text-xl text-gray-600 max-w-3xl mx-auto mb-8">
            Language learning insights, translation tips, cultural guides, and AI-powered assistance.
        </p>
        
        <!-- Language Filter -->
        <div class="flex flex-wrap justify-center gap-3 mb-8">
            <a href="{% url 'content:blog_list' %}" 
               class="px-4 py-2 rounded-full {% if not selected_language %}bg-blue-600 text-white{% else %}bg-gray-100 text-gray-700 hover:bg-gray-200{% endif %} transition">
                All Languages
            </a>
            {% for code, name in LANGUAGE_CHOICES %}
                <a href="{% url 'content:blog_list' %}?language={{ code }}" 
                   class="px-4 py-2 rounded-full {% if selected_language == code %}bg-blue-600 text-white{% else %}bg-gray-100 text-gray-700 hover:bg-gray-200{% endif %} transition flex items-center gap-2">
                    <span class="lang-badge {{ code }} px-2 py-1 rounded text-xs">{{ name|slice:":3" }}</span>
                    {{ name }}
                </a>
            {% endfor %}
        </div>
    </div>

    <!-- Category Filter -->
    {% if CATEGORY_CHOICES %}
    <div class="mb-8">
        <h3 class="text-lg font-semibold text-gray-700 mb-4">Browse by Category:</h3>
        <div class="flex flex-wrap gap-2">
            {% for code, name in CATEGORY_CHOICES %}
                <a href="{% url 'content:blog_list' %}?category={{ code }}" 
                   class="blog-category {{ code }} px-4 py-2 rounded-full hover:opacity-90 transition">
                    {{ name }}
                </a>
            {% endfor %}
        </div>
    </div>
    {% endif %}

    <!-- Search Bar -->
    <div class="mb-8 max-w-2xl mx-auto">
        <form method="get" class="relative">
            <input type="text" 
                   name="q" 
                   value="{{ query|default:'' }}" 
                   placeholder="Search blog posts..." 
                   class="w-full p-4 pl-12 rounded-2xl border border-gray-300 focus:border-blue-500 focus:ring-2 focus:ring-blue-200 transition shadow-sm">
            <i class="fas fa-search absolute left-4 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
            <button type="submit" class="absolute right-4 top-1/2 transform -translate-y-1/2 text-blue-600 hover:text-blue-800">
                <i class="fas fa-arrow-right"></i>
            </button>
        </form>
    </div>

    <!-- Featured Posts -->
    {% if featured_posts %}
    <div class="mb-12">
        <h2 class="text-2xl font-bold text-gray-800 mb-6 flex items-center gap-2">
            <i class="fas fa-star text-yellow-500"></i>
            Featured Posts
        </h2>
        <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
            {% for post in featured_posts %}
                {% if post.slug %}
                    {% include "content/includes/blog_card.html" with post=post %}
                {% endif %}
            {% endfor %}
        </div>
    </div>
    {% endif %}

    <!-- All Posts Grid -->
    <div class="mb-12">
        <div class="flex justify-between items-center mb-6">
            <h2 class="text-2xl font-bold text-gray-800">
                {% if query %}
                    Search Results for "{{ query }}"
                {% elif selected_language %}
                    {{ selected_language_name }} Posts
                {% elif selected_category %}
                    {{ selected_category_name }}
                {% else %}
                    All Blog Posts
                {% endif %}
            </h2>
            <div class="text-gray-600">
                <span class="font-semibold">{{ posts.paginator.count|intcomma }}</span> posts found
            </div>
        </div>

        {% if posts %}
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6 mb-8">
                {% for post in posts %}
                    {% if post.slug %}
                        {% include "content/includes/blog_card.html" with post=post %}
                    {% endif %}
                {% endfor %}
            </div>
        {% else %}
            <!-- No Posts State -->
            <div class="text-center py-16 bg-gray-50 rounded-2xl">
                <div class="w-24 h-24 mx-auto mb-6 bg-gray-200 rounded-full flex items-center justify-center">
                    <i class="fas fa-newspaper text-4xl text-gray-400"></i>
                </div>
                <h3 class="text-2xl font-bold text-gray-700 mb-3">No posts found</h3>
                <p class="text-gray-600 max-w-md mx-auto mb-6">
                    {% if query %}
                        No blog posts match your search for "{{ query }}". Try different keywords.
                    {% else %}
                        No blog posts available yet. Check back soon for language learning content!
                    {% endif %}
                </p>
                {% if query %}
                    <a href="{% url 'content:blog_list' %}" 
                       class="inline-flex items-center gap-2 px-6 py-3 bg-blue-600 text-white rounded-full hover:bg-blue-700 transition">
                        <i class="fas fa-arrow-left"></i>
                        View All Posts
                    </a>
                {% endif %}
            </div>
        {% endif %}

        <!-- Pagination -->
        {% if posts.has_other_pages %}
            <div class="flex justify-center mt-12">
                <nav class="flex items-center gap-2">
                    {% if posts.has_previous %}
                        <a href="?page={{ posts.previous_page_number }}{% if query %}&q={{ query }}{% endif %}{% if selected_language %}&language={{ selected_language }}{% endif %}{% if selected_category %}&category={{ selected_category }}{% endif %}" 
                           class="px-4 py-2 rounded-lg border border-gray-300 hover:bg-gray-50 transition">
                            <i class="fas fa-chevron-left"></i>
                        </a>
                    {% endif %}

                    {% for num in posts.paginator.page_range %}
                        {% if posts.number == num %}
                            <span class="px-4 py-2 rounded-lg bg-blue-600 text-white font-semibold">
                                {{ num }}
                            </span>
                        {% elif num > posts.number|add:'-3' and num < posts.number|add:'3' %}
                            <a href="?page={{ num }}{% if query %}&q={{ query }}{% endif %}{% if selected_language %}&language={{ selected_language }}{% endif %}{% if selected_category %}&category={{ selected_category }}{% endif %}" 
                               class="px-4 py-2 rounded-lg border border-gray-300 hover:bg-gray-50 transition">
                                {{ num }}
                            </a>
                        {% endif %}
                    {% endfor %}

                    {% if posts.has_next %}
                        <a href="?page={{ posts.next_page_number }}{% if query %}&q={{ query }}{% endif %}{% if selected_language %}&language={{ selected_language }}{% endif %}{% if selected_category %}&category={{ selected_category }}{% endif %}" 
                           class="px-4 py-2 rounded-lg border border-gray-300 hover:bg-gray-50 transition">
                            <i class="fas fa-chevron-right"></i>
                        </a>
                    {% endif %}
                </nav>
            </div>
        {% endif %}
    </div>

    <!-- CTA & Newsletter Sections -->
    {% include "includes/blog_cta_newsletter.html" %}
</div>
{% endblock %}

{% block extra_css %}
<style>
    .blog-card-image {
        height: 200px;
        object-fit: cover;
        transition: transform 0.3s ease;
    }
    
    .blog-card:hover .blog-card-image {
        transform: scale(1.05);
    }
    
    .read-time::before {
        content: '•';
        margin-right: 4px;
    }
</style>
{% endblock %}
