{% extends "base.html" %}
{% block content %}

<h2>New Blog Post</h2>
<form method="post">
  {% csrf_token %}
  {{ form.non_field_errors }}
  {% for field in form %}
    <div class="form-group">
      {{ field.label_tag }}
      {{ field }}
      {% if field.errors %}
        <div class="text-danger">{{ field.errors }}</div>
      {% endif %}
    </div>
  {% endfor %}
  {% if form.non_field_errors %}
    <div class="text-danger">{{ form.non_field_errors }}</div>
  {% endif %}
  <button type="submit" class="btn btn-primary">Publish</button>
</form>
<style>
  form {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    background-color: #408ce225;
    border-radius: 8px;
  }
  h2 {
    text-align: center;
  }
  .form-group {
    margin-bottom: 15px;
  }
  label {
    display: block;
    margin-bottom: 5px;
  }
  input, textarea {
    width: 100%;
    padding: 10px;
    color: #333;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  button:hover {
    background-color: #0056b3;
  }
</style>
{% endblock %}
  