{% extends 'base.html' %}

{% block title %}Newsletter Subscription Success{% endblock %}

{% block content %}
<div class="container mx-auto p-6">
    <h2 class="text-2xl font-bold mb-4">Subscription Successful</h2>
    <div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative" role="alert">
        <strong class="font-bold">Success!</strong> You have successfully subscribed to our newsletter.
    </div>
    <p class="mt-4">Thank you for subscribing! You will now receive updates and insights from Your Language Gateway.</p>
    <a href="{% url 'blog_list' %}" class="mt-4 inline-block bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">Back to Blog</a>
</div>
{% endblock %}
