<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
{% block extra_head %}
    <title>Langtouch - {% block title %}{% endblock %} - Page</title>
    {% load static %}
    <link rel="icon" href="{% static 'images/favicon.ico' %}" type="image/x-icon">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Make sure content.js and content.css are correctly loaded here -->
    <script src="{% static "js/content.js" %}"></script>
    <link rel="stylesheet" href="{% static "css/content.css" %}">
{% endblock %}

{% block content %}
<div class="testimonial-container">
    <div class="testimonial-header">
        <h1><i class="fas fa-comment-medical"></i> Share Your Experience</h1>
        <p>We value your feedback! Your testimonial helps us improve and serves as inspiration for others.</p>
    </div>

    <div class="testimonial-form-wrapper">
        <form method="post" class="testimonial-form">
            {% csrf_token %}
            
            <!-- Non-field Errors -->
            {% if form.non_field_errors %}
            <div class="form-errors">
                <i class="fas fa-exclamation-triangle"></i>
                <div class="error-content">
                    <strong>Please correct the following:</strong>
                    {{ form.non_field_errors }}
                </div>
            </div>
            {% endif %}
            
            <!-- Client Name -->
            <div class="form-group">
                <div class="form-icon">
                    <i class="fas fa-user"></i>
                </div>
                <div class="form-content">
                    <label for="{{ form.client_name.id_for_label }}">Your Name</label>
                    {{ form.client_name }}
                    {% if form.client_name.errors %}
                    <div class="field-error">{{ form.client_name.errors }}</div>
                    {% endif %}
                </div>
            </div>
            
            <!-- Quote/Testimonial -->
            <div class="form-group">
                <div class="form-icon">
                    <i class="fas fa-quote-left"></i>
                </div>
                <div class="form-content">
                    <label for="{{ form.quote.id_for_label }}">Your Testimonial</label>
                    {{ form.quote }}
                    {% if form.quote.errors %}
                    <div class="field-error">{{ form.quote.errors }}</div>
                    {% endif %}
                    <div class="hint">Share your experience in your own words</div>
                </div>
            </div>
            
            <!-- Language -->
            <div class="form-group">
                <div class="form-icon">
                    <i class="fas fa-language"></i>
                </div>
                <div class="form-content">
                    <label for="{{ form.language.id_for_label }}">Language</label>
                    {{ form.language }}
                    {% if form.language.errors %}
                    <div class="field-error">{{ form.language.errors }}</div>
                    {% endif %}
                </div>
            </div>
            
            <!-- Video URL -->
            <div class="form-group">
                <div class="form-icon">
                    <i class="fas fa-video"></i>
                </div>
                <div class="form-content">
                    <label for="{{ form.video_url.id_for_label }}">Video URL (Optional)</label>
                    {{ form.video_url }}
                    {% if form.video_url.errors %}
                    <div class="field-error">{{ form.video_url.errors }}</div>
                    {% endif %}
                    <div class="hint">Link to your video testimonial if you have one</div>
                </div>
            </div>
            
            <!-- Fixed Rating Section - CORRECTED HTML STRUCTURE -->
            <div class="rating-section">
                <label>How would you rate your experience?</label>
                <div class="rating-stars">
                    {% for value, label in form.rating.field.choices %}
                        <!-- Removed the 'star-option' div wrapper -->
                        <input 
                            type="radio" 
                            id="star{{ value }}" 
                            name="{{ form.rating.name }}" 
                            value="{{ value }}"
                            {% if form.rating.value|stringformat:"s" == value|stringformat:"s" %}checked{% endif %}
                        >
                        <label for="star{{ value }}"><i class="fas fa-star"></i></label>
                    {% endfor %}
                </div>

                {% if form.rating.errors %}
                <div class="field-error">{{ form.rating.errors }}</div>
                {% endif %}
            </div>

            
            <!-- Form Tips -->
            <div class="form-tips">
                <h3><i class="fas fa-lightbulb"></i> Writing an effective testimonial:</h3>
                <ul>
                    <li>Describe your experience in detail</li>
                    <li>Mention specific results you achieved</li>
                    <li>Explain how our service helped solve your problem</li>
                    <li>Be authentic and honest</li>
                </ul>
            </div>
            
            <!-- Submit Button -->
            <div class="form-actions">
                <button type="submit" class="btn-submit">
                    <i class="fas fa-paper-plane"></i> Share Your Testimonial
                </button>
            </div>
        </form>
        
        <!-- Illustration -->
        <div class="testimonial-illustration">
            <div class="quote-box">
                <i class="fas fa-quote-left"></i>
                <p>"Your feedback helps us create better experiences for everyone"</p>
                <i class="fas fa-quote-right"></i>
            </div>
            <div class="image-placeholder">
                <i class="fas fa-comments"></i>
            </div>
        </div>
    </div>
</div>
<style>

    .rating-stars {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    gap: 5px;
    margin-top: 10px;
}

.rating-stars input {
    display: none;
}

.rating-stars label {
    font-size: 2rem;
    color: #ddd;
    cursor: pointer;
    transition: color 0.2s;
}

.rating-stars input:checked ~ label,
.rating-stars label:hover,
.rating-stars label:hover ~ label {
    color: #ffc107;
}
.rating-stars input:checked + label {
    color: #ffc107;
}
</style>
<script>
    // Your JavaScript code can go here
    document.addEventListener('DOMContentLoaded', function () {
    const stars = document.querySelectorAll('.rating-stars label');
    const inputs = document.querySelectorAll('.rating-stars input');

    stars.forEach(star => {
        star.addEventListener('mouseenter', () => {
            let current = parseInt(star.getAttribute('for').replace('star', ''));
            stars.forEach(s => {
                let value = parseInt(s.getAttribute('for').replace('star', ''));
                s.style.color = value <= current ? '#ffc107' : '#ddd';
            });
        });

        star.addEventListener('mouseleave', () => {
            const checked = document.querySelector('.rating-stars input:checked');
            let current = checked ? parseInt(checked.value) : 0;
            stars.forEach(s => {
                let value = parseInt(s.getAttribute('for').replace('star', ''));
                s.style.color = value <= current ? '#ffc107' : '#ddd';
            });
        });

        star.addEventListener('click', () => {
            const input = document.getElementById(star.getAttribute('for'));
            if (input) input.checked = true;
        });
    });
});

</script>
{% endblock %}
