{% extends "base.html" %}
{% block title %}Learn via Video{% endblock %}

{% block content %}
<div class="max-w-7xl mx-auto py-16 px-6">
  <h1 class="text-5xl font-extrabold text-center mb-12 text-gray-800">
    Learn via Video 🎥
  </h1>

  <!-- 🌍 Language Switcher -->
  <div class="flex justify-center gap-6 mb-12">
    {% for lang in languages %}
      <a href="?language={{ lang }}"
        class="px-6 py-3 rounded-full font-semibold transition
                {% if current_language == lang %} bg-blue-700 text-white shadow-md {% else %} bg-gray-200 text-gray-700 hover:bg-gray-300 {% endif %}">
        {{ lang }}
      </a>
    {% endfor %}
  </div>

  <!-- 📂 Sections -->
  {% for section, vids in sections.items %}
    <div class="mb-16">
      <h2 class="text-3xl font-bold mb-8 text-blue-800">{{ section }}</h2>
      <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-10">
        {% for video in vids %}
          <div class="bg-white rounded-xl border border-gray-200 shadow-md hover:shadow-xl transition overflow-hidden">
            
            {% if video.is_purchased %}
              {% if video.payment.is_confirmed %}
                <!-- ✅ Confirmed -->
                <div class="aspect-w-16 aspect-h-9">
                  <iframe class="w-full h-64" src="{{ video.url }}" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="p-5">
                  <h3 class="text-xl font-bold mb-2 text-gray-900">{{ video.title }}</h3>
                  {% if video.description %}
                    <p class="text-gray-600 text-sm">{{ video.description }}</p>
                  {% endif %}
                  <a href="{% url 'content:download_certificate' video.id %}"
                     class="mt-4 inline-block bg-green-600 text-white font-bold py-2 px-4 rounded-lg shadow hover:bg-green-700 transition">
                    🎓 Download Certificate
                  </a>
                </div>

              {% else %}
                <!-- ⏳ Paid but not confirmed -->
                <div class="p-6 text-center">
                  <h3 class="text-xl font-bold mb-3 text-gray-900">{{ video.title }}</h3>
                  <p class="text-yellow-600 font-semibold mb-4">
                    ⏳ Receipt uploaded. Waiting for admin confirmation.
                  </p>
                  <a href="{% url 'payments:upload_receipt' video.payment.id %}"
                     class="block w-full text-center bg-yellow-500 text-white font-bold py-3 px-4 rounded-lg shadow hover:bg-yellow-600 transition">
                    📤 Re-upload Receipt
                  </a>
                </div>
              {% endif %}

            {% else %}
              <!-- 💎 Not paid -->
              <div class="p-6 flex flex-col justify-between h-full">
                <div>
                  <h3 class="text-xl font-bold mb-3 text-gray-900">{{ video.title }}</h3>
                  {% if video.description %}
                    <p class="text-gray-600 text-sm mb-4">{{ video.description }}</p>
                  {% endif %}
                  <p class="text-lg font-semibold text-blue-700">Price: TZS {{ video.price }}</p>
                </div>
                <a href="{% url 'payments:select_payment_method' 'video' video.id %}"
                  class="mt-6 block w-full text-center bg-gradient-to-r from-blue-600 to-indigo-700 text-white font-bold py-3 px-4 rounded-lg shadow hover:from-blue-700 hover:to-indigo-800 transition">
                  💎 Pay to Get Certificate + VIP Treatment
                </a>
                
            {% endif %}

          </div>
        {% endfor %}
      </div>
    </div>
  {% empty %}
    <p class="text-center text-gray-600">No videos available for this language yet.</p>
  {% endfor %}
</div>
{% endblock %}
