{% extends 'base.html' %}
{% load static %}
{% load widget_tweaks %}

{% block title %}Book a Service{% endblock %}
{% block content %}
<div class="min-h-screen bg-cover bg-center flex items-center justify-center px-4 py-12" style="background-image: url('{% static 'images/books-bg.jpg' %}');">
    <div class="bg-white bg-opacity-10 backdrop-blur-lg border border-white border-opacity-20 rounded-xl shadow-2xl p-8 w-full max-w-md text-white">
        <h2 class="text-3xl font-bold mb-6 text-center">📚 Book a Service</h2>

        {% if messages %}
            <div class="mb-4 space-y-2">
            {% for message in messages %}
                <div class="p-3 text-sm rounded-md {% if message.tags == 'success' %}bg-green-500{% elif message.tags == 'error' %}bg-red-500{% else %}bg-gray-700{% endif %}">
                    {{ message }}
                </div>
            {% endfor %}
            </div>
        {% endif %}

        <form method="post" class="space-y-5">
            {% csrf_token %}
            {% for field in form %}
            <div class="flex flex-col">
                <label for="{{ field.id_for_label }}" class="text-sm font-semibold text-white mb-1">{{ field.label }}</label>
                {{ field|add_class:"bg-white bg-opacity-20 backdrop-blur text-white rounded-md p-2 focus:outline-none focus:ring-2 focus:ring-blue-500" }}
                {% if field.errors %}
                    <ul class="text-red-300 text-xs mt-1">
                    {% for error in field.errors %}
                        <li>{{ error }}</li>
                    {% endfor %}
                    </ul>
                {% endif %}
            </div>
            {% endfor %}

            <button type="submit" class="w-full bg-blue-600 hover:bg-blue-700 text-white font-semibold py-3 px-4 rounded-md transition duration-300">
                ✅ Create Booking
            </button>

            {% if booking %}
                <a href="{% url 'make_payment_booking' booking.id %}" class="btn btn-success">Pay Now</a>
            {% endif %}

        </form>
    </div>
</div>
{% endblock %}
