{% extends 'base.html' %}

{% block content %}
<div class="container mx-auto p-8 text-white">
    <h2 class="text-3xl font-bold mb-8 text-center">📅 My Bookings</h2>

    {% if messages %}
        <div class="mb-4">
        {% for message in messages %}
            <div class="p-3 text-sm text-white rounded-md 
                        {% if message.tags == 'success' %}bg-green-500
                        {% elif message.tags == 'error' %}bg-red-500
                        {% else %}bg-blue-500{% endif %}">
                {{ message }}
            </div>
        {% endfor %}
        </div>
    {% endif %}

    <!-- 🔎 Filter Form -->
    <div class="bg-gray-800 p-6 rounded-lg shadow-md mb-8">
        <h3 class="text-xl font-semibold text-white mb-4">Filter Bookings</h3>
        <form method="get" class="flex flex-col md:flex-row gap-4 items-end">
            <div>
                <label for="{{ filter_form.status.id_for_label }}" class="block text-sm font-medium text-gray-300 mb-1">Status:</label>
                {{ filter_form.status }}
            </div>
            <div>
                <label for="{{ filter_form.service.id_for_label }}" class="block text-sm font-medium text-gray-300 mb-1">Service:</label>
                {{ filter_form.service }}
            </div>
            <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-md transition">
                Apply Filters
            </button>
            <a href="{% url 'bookings:my_bookings' %}" class="bg-gray-600 hover:bg-gray-700 text-white font-bold py-2 px-4 rounded-md transition no-underline">
                Clear
            </a>
        </form>
    </div>

    <!-- 📌 Bookings List -->
    {% if bookings %}
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        {% for booking in bookings %}
            <div class="bg-gray-800 rounded-lg shadow-md p-6 border border-gray-700 hover:shadow-xl transition duration-200">
                <h3 class="text-xl font-semibold text-blue-400 mb-2">{{ booking.service.name }}</h3>
                <p class="text-gray-300"><strong class="text-white">Date:</strong> {{ booking.booking_date|date:"F j, Y" }}</p>
                <p class="text-gray-300"><strong class="text-white">Time:</strong> {{ booking.timeslot|time:"g:i A" }}</p>
                
                <!-- ✅ Status Badge -->
                <p class="text-gray-300"><strong class="text-white">Status:</strong>
                    <span class="ml-2 py-1 px-3 text-xs font-bold rounded-full
                        {% if booking.status == 'confirmed' %}bg-green-500 text-green-100
                        {% elif booking.status == 'pending' %}bg-yellow-500 text-yellow-100
                        {% elif booking.status == 'cancelled' %}bg-red-500 text-red-100
                        {% else %}bg-gray-500 text-gray-100{% endif %}">
                        {{ booking.get_status_display }}
                    </span>
                </p>

                <p class="text-sm text-gray-400 mt-2">Booked on {{ booking.created_at|date:"F j, Y, P" }}</p>

                <!-- 💳 Payment Actions -->
                <div class="mt-4">
                    {% if booking.payment %}
                        {% if booking.payment.is_confirmed %}
                            <span class="block text-green-400 font-semibold">✅ Payment Confirmed</span>
                        {% elif booking.payment.receipt %}
                            <p class="text-yellow-400 font-semibold mb-2">⏳ Receipt uploaded. Waiting for admin confirmation.</p>
                            <a href="{% url 'payments:upload_receipt' booking.payment.id %}" 
                               class="bg-yellow-500 hover:bg-yellow-600 text-white px-4 py-2 rounded-md block text-center">
                                📤 Re-upload Receipt
                            </a>
                        {% else %}
                            <a href="{% url 'payments:upload_receipt' booking.payment.id %}" 
                               class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md block text-center">
                                📤 Upload Receipt
                            </a>
                        {% endif %}
                    {% else %}
                        <a href="{% url 'payments:select_payment_method' 'booking' booking.id %}" 
                           class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-md block text-center">
                            💳 Pay Now
                        </a>
                    {% endif %}
                </div>
            </div>
        {% endfor %}
        </div>
    {% else %}
        <p class="text-center text-gray-400 text-lg">No bookings found matching your criteria.</p>
    {% endif %}
</div>
{% endblock %}
