{% extends "base.html" %}
{% block content %}
{% load widget_tweaks %}

<div class="max-w-2xl mx-auto bg-white p-10 rounded-2xl shadow-xl mt-16 border border-gray-100">
    
    <!-- Header -->
    <div class="text-center mb-8">
        <h2 class="text-3xl font-extrabold text-gray-900">Upload Your Document</h2>
        <p class="text-gray-500 mt-2">Get a free quote in minutes. Upload your file and tell us what you need.</p>
    </div>

    <!-- Form -->
    <form method="post" enctype="multipart/form-data" class="space-y-6">
        {% csrf_token %}
        
        {% for field in form %}
            <div>
                <label for="{{ field.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1">
                    {{ field.label }}
                </label>
                <div class="relative">
                    {{ field|add_class:"w-full px-4 py-3 border border-gray-300 rounded-lg shadow-sm focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition" }}
                </div>
                {% if field.errors %}
                    <p class="text-sm text-red-500 mt-1">{{ field.errors|striptags }}</p>
                {% endif %}
            </div>
        {% endfor %}

        <!-- Submit -->
        <div class="pt-4">
            <button type="submit" 
                class="w-full bg-gradient-to-r from-blue-600 to-indigo-600 hover:from-blue-700 hover:to-indigo-700 text-white font-semibold py-3 px-6 rounded-xl shadow-lg transition-transform transform hover:-translate-y-0.5">
                🚀 Submit Request
            </button>
        </div>
    </form>
</div>
{% endblock %}
