{% load static %}
{% load widget_tweaks %}
{% csrf_token %}

<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0" />
    <meta name="theme-color" content="#3b82f6">
    <meta name="description" content="Secure authentication for Langtech - Your language learning platform">
    <title>Langtech - Secure Authentication</title>
    <link rel="icon" href="{% static 'images/favicon.ico' %}" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="{% static 'images/apple-touch-icon.png' %}">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />

    <!-- Custom Styles -->
    <link rel="stylesheet" href="{% static 'css/auth.css' %}">
    
    <!-- Additional CSS for new features -->
    <style>
        /* Progress indicator for multi-step forms */
        .progress-steps {
            display: flex;
            justify-content: space-between;
            margin-bottom: 2rem;
            position: relative;
        }
        
        .progress-steps::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            height: 2px;
            background: var(--border-color);
            transform: translateY(-50%);
            z-index: 1;
        }
        
        .step {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: white;
            border: 2px solid var(--border-color);
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            z-index: 2;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .step.active {
            background: var(--primary-color);
            border-color: var(--primary-color);
            color: white;
        }
        
        .step.completed {
            background: #10b981;
            border-color: #10b981;
            color: white;
        }
        
        .step-label {
            position: absolute;
            top: calc(100% + 8px);
            left: 50%;
            transform: translateX(-50%);
            white-space: nowrap;
            font-size: 12px;
            color: var(--text-secondary);
        }
        
        /* Form steps */
        .form-step {
            display: none;
        }
        
        .form-step.active {
            display: block;
            animation: fadeIn 0.5s ease;
        }
        
        /* Password strength indicator */
        .password-strength {
            margin-top: 0.5rem;
        }
        
        .strength-bar {
            height: 4px;
            background: #e5e7eb;
            border-radius: 2px;
            overflow: hidden;
            margin-bottom: 4px;
        }
        
        .strength-fill {
            height: 100%;
            width: 0%;
            transition: width 0.3s ease, background 0.3s ease;
        }
        
        .strength-text {
            font-size: 12px;
            text-align: right;
            color: var(--text-secondary);
        }
        
        /* Enhanced button styles */
        .button-group {
            display: flex;
            gap: 1rem;
            margin-top: 2rem;
        }
        
        .btn-primary {
            background: var(--primary-color);
            color: white;
            border: none;
            padding: 0.875rem 1.5rem;
            border-radius: 0.5rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            flex: 1;
        }
        
        .btn-primary:hover {
            background: #2563eb;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
        }
        
        .btn-secondary {
            background: white;
            color: var(--text-primary);
            border: 2px solid var(--border-color);
            padding: 0.875rem 1.5rem;
            border-radius: 0.5rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            flex: 1;
        }
        
        .btn-secondary:hover {
            border-color: var(--primary-color);
            color: var(--primary-color);
        }
        
        .btn-outline {
            background: transparent;
            color: var(--primary-color);
            border: 2px solid var(--primary-color);
            padding: 0.875rem 1.5rem;
            border-radius: 0.5rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }
        
        .btn-outline:hover {
            background: var(--primary-color);
            color: white;
        }
        
        /* Quick login buttons */
        .quick-login {
            text-align: center;
            margin-top: 1rem;
        }
        
        .quick-login-title {
            font-size: 12px;
            color: var(--text-secondary);
            margin-bottom: 0.5rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .quick-login-buttons {
            display: flex;
            gap: 0.5rem;
            justify-content: center;
        }
        
        .quick-login-btn {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid var(--border-color);
            background: white;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .quick-login-btn:hover {
            transform: translateY(-2px);
            border-color: var(--primary-color);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        
        /* Language switcher */
        .language-switcher {
            position: absolute;
            top: 1rem;
            right: 1rem;
            z-index: 100;
        }
        
        .language-btn {
            background: rgba(255, 255, 255, 0.9);
            border: 1px solid var(--border-color);
            border-radius: 0.375rem;
            padding: 0.5rem 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            cursor: pointer;
            font-weight: 500;
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
        }
        
        .language-btn:hover {
            background: white;
            border-color: var(--primary-color);
        }
        
        /* Dark mode toggle */
        .theme-toggle {
            position: absolute;
            top: 1rem;
            right: 5rem;
            z-index: 100;
        }
        
        .theme-btn {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.9);
            border: 1px solid var(--border-color);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
        }
        
        .theme-btn:hover {
            background: white;
            border-color: var(--primary-color);
            transform: rotate(30deg);
        }
        
        /* Toast notifications */
        .toast-container {
            position: fixed;
            top: 1rem;
            right: 1rem;
            z-index: 9999;
        }
        
        .toast {
            background: white;
            border-radius: 0.5rem;
            padding: 1rem;
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            gap: 0.75rem;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            animation: slideInRight 0.3s ease;
            min-width: 300px;
            border-left: 4px solid var(--primary-color);
        }
        
        .toast.success {
            border-left-color: #10b981;
        }
        
        .toast.error {
            border-left-color: #ef4444;
        }
        
        .toast.warning {
            border-left-color: #f59e0b;
        }
        
        @keyframes slideInRight {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        /* Responsive adjustments */
        @media (max-width: 768px) {
            .button-group {
                flex-direction: column;
            }
            
            .language-switcher {
                position: relative;
                top: 0;
                right: 0;
                margin-bottom: 1rem;
            }
            
            .theme-toggle {
                position: relative;
                top: 0;
                right: 0;
                margin-bottom: 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Particle Background -->
    <div class="particles" id="particles"></div>
    
    <!-- Toast Container -->
    <div class="toast-container" id="toastContainer"></div>

    <!-- Language Switcher -->
    <div class="language-switcher">
        <button class="language-btn" id="languageBtn">
            <i class="fas fa-globe"></i>
            <span>EN</span>
            <i class="fas fa-chevron-down ml-1" style="font-size: 10px;"></i>
        </button>
        <div class="language-dropdown" id="languageDropdown" style="display: none; position: absolute; top: 100%; right: 0; margin-top: 0.5rem; background: white; border-radius: 0.5rem; box-shadow: 0 4px 12px rgba(0,0,0,0.1); min-width: 150px; z-index: 1000;">
            <button class="language-option" data-lang="en">English</button>
            <button class="language-option" data-lang="es">Español</button>
            <button class="language-option" data-lang="fr">Français</button>
            <button class="language-option" data-lang="de">Deutsch</button>
            <button class="language-option" data-lang="sw">Kiswahili</button>
        </div>
    </div>

    <!-- Theme Toggle -->
    <div class="theme-toggle">
        <button class="theme-btn" id="themeToggle">
            <i class="fas fa-moon"></i>
        </button>
    </div>

    <!-- Django Messages -->
    {% if messages %}
        <div class="messages-container">
            {% for message in messages %}
                <div class="message {{ message.tags }}">
                    <i class="fas 
                        {% if message.tags == 'success' %}fa-check-circle
                        {% elif message.tags == 'error' %}fa-exclamation-circle
                        {% elif message.tags == 'warning' %}fa-exclamation-triangle
                        {% else %}fa-info-circle{% endif %}">
                    </i>
                    <span>{{ message }}</span>
                    <button type="button" class="close-message ml-auto text-lg opacity-60 hover:opacity-100">
                        &times;
                    </button>
                </div>
            {% endfor %}
        </div>
    {% endif %}

    <main class="auth-container">
        <div class="auth-wrapper">
            <!-- Brand Panel -->
            <div class="brand-panel">
                <div class="brand-content">
                    <div class="brand-logo">
                        <div class="brand-icon floating">
                            <i class="fas fa-language"></i>
                        </div>
                        <h1 class="brand-title">Langtech</h1>
                    </div>
                    
                    <p class="brand-tagline">
                        Master languages with AI-powered tools, professional tutors, and immersive learning experiences.
                    </p>

                    <div class="features-list">
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-robot"></i>
                            </div>
                            <div class="feature-text">
                                <h4>AI-Powered Learning</h4>
                                <p>Smart recommendations and personalized lessons</p>
                            </div>
                        </div>
                        
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <div class="feature-text">
                                <h4>Progress Tracking</h4>
                                <p>Monitor your improvement with detailed analytics</p>
                            </div>
                        </div>
                        
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="feature-text">
                                <h4>Community Support</h4>
                                <p>Connect with learners and native speakers worldwide</p>
                            </div>
                        </div>
                    </div>

                    <!-- New: Demo Account Button -->
                    <div class="demo-access">
                        <button class="btn-outline w-full" id="demoLoginBtn">
                            <i class="fas fa-magic"></i>
                            Try Demo Account
                        </button>
                    </div>

                    <div class="form-footer">
                        <p>Already have an account? <a href="#" class="switch-to-login">Sign In</a></p>
                    </div>
                </div>
            </div>

            <!-- Form Panel -->
            <div class="form-panel">
                <div class="form-header">
                    <h1>Welcome Back</h1>
                    <p>Sign in to your account to continue your language journey</p>
                </div>

                <!-- Progress Steps for Registration -->
                <div class="progress-steps" id="registerProgress" style="display: none;">
                    <div class="step active" data-step="1">
                        <span>1</span>
                        <div class="step-label">Account</div>
                    </div>
                    <div class="step" data-step="2">
                        <span>2</span>
                        <div class="step-label">Profile</div>
                    </div>
                    <div class="step" data-step="3">
                        <span>3</span>
                        <div class="step-label">Preferences</div>
                    </div>
                </div>

                <div class="form-tabs">
                    <button class="tab-button active" data-tab="login">Sign In</button>
                    <button class="tab-button" data-tab="register">Sign Up</button>
                </div>

                <div class="forms-container">
                    <!-- Sign In Form -->
                    <form method="post" action="{% url 'accounts:login' %}" class="auth-form active" id="login-form">
                        {% csrf_token %}
                        
                        <div class="form-field-wrapper">
                            <label for="id_username">Email or Username</label>
                            <div class="input-group">
                                <i class="input-icon fas fa-user"></i>
                                {% render_field form.username class="input-field" placeholder="Enter your email or username" id="id_username" %}
                                <button type="button" class="input-clear" style="display: none;">
                                    <i class="fas fa-times"></i>
                                </button>
                            </div>
                            {% for error in form.username.errors %}
                                <p class="error-message"><i class="fas fa-exclamation-circle"></i>{{ error }}</p>
                            {% endfor %}
                        </div>

                        <div class="form-field-wrapper">
                            <label for="id_password">Password</label>
                            <div class="input-group">
                                <i class="input-icon fas fa-lock"></i>
                                {% render_field form.password class="input-field" placeholder="Enter your password" id="id_password" type="password" %}
                                <button type="button" class="password-toggle" data-target="id_password">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </div>
                            {% for error in form.password.errors %}
                                <p class="error-message"><i class="fas fa-exclamation-circle"></i>{{ error }}</p>
                            {% endfor %}
                        </div>

                        <div class="form-options">
                            <div class="remember-me">
                                <input type="checkbox" id="remember-me">
                                <label for="remember-me">Remember me</label>
                            </div>
                            <a href="{% url 'accounts:password_reset' %}" class="forgot-password">Forgot Password?</a>
                        </div>

                        {% if form.non_field_errors %}
                            <div class="error-messages">
                                {% for error in form.non_field_errors %}
                                    <p class="error-message"><i class="fas fa-exclamation-circle"></i>{{ error }}</p>
                                {% endfor %}
                            </div>
                        {% endif %}

                        <button type="submit" class="submit-button">
                            <i class="fas fa-sign-in-alt"></i>
                            Sign In
                        </button>
                        
                        <!-- Quick Login -->
                        <div class="quick-login">
                            <div class="quick-login-title">Quick Sign In</div>
                            <div class="quick-login-buttons">
                                <button type="button" class="quick-login-btn" title="Sign in with Google">
                                    <i class="fab fa-google" style="color: #DB4437;"></i>
                                </button>
                                <button type="button" class="quick-login-btn" title="Sign in with GitHub">
                                    <i class="fab fa-github"></i>
                                </button>
                                <button type="button" class="quick-login-btn" title="Sign in with Apple">
                                    <i class="fab fa-apple"></i>
                                </button>
                                <button type="button" class="quick-login-btn" title="Sign in with Microsoft">
                                    <i class="fab fa-microsoft" style="color: #00A4EF;"></i>
                                </button>
                            </div>
                        </div>

                        <div class="form-footer">
                            <p>Don't have an account? <a href="#" class="switch-to-register">Sign Up</a></p>
                        </div>
                    </form>

                    <!-- Sign Up Form (Multi-step) -->
                    <form method="post" action="{% url 'accounts:register' %}" class="auth-form" id="register-form">
                        {% csrf_token %}
                        
                        <!-- Step 1: Account Information -->
                        <div class="form-step active" data-step="1">
                            <div class="form-field-wrapper">
                                <label for="id_username">Username</label>
                                <div class="input-group">
                                    <i class="input-icon fas fa-user"></i>
                                    {% render_field register_form.username class="input-field" placeholder="Choose a username" id="id_username" %}
                                    <button type="button" class="input-clear" style="display: none;">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </div>
                                <small class="help-text">Only letters, numbers, and underscores allowed</small>
                                {% for error in register_form.username.errors %}
                                    <p class="error-message"><i class="fas fa-exclamation-circle"></i>{{ error }}</p>
                                {% endfor %}
                            </div>

                            <div class="form-field-wrapper">
                                <label for="id_email">Email Address</label>
                                <div class="input-group">
                                    <i class="input-icon fas fa-envelope"></i>
                                    {% render_field register_form.email class="input-field" placeholder="Enter your email" id="id_email" type="email" %}
                                    <button type="button" class="input-clear" style="display: none;">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </div>
                                {% for error in register_form.email.errors %}
                                    <p class="error-message"><i class="fas fa-exclamation-circle"></i>{{ error }}</p>
                                {% endfor %}
                            </div>

                            <div class="form-field-wrapper">
                                <label for="id_password1">Password</label>
                                <div class="input-group">
                                    <i class="input-icon fas fa-lock"></i>
                                    {% render_field register_form.password1 class="input-field" placeholder="Create a strong password" id="id_password1" type="password" %}
                                    <button type="button" class="password-toggle" data-target="id_password1">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                                <div class="password-strength">
                                    <div class="strength-bar">
                                        <div class="strength-fill" id="strengthFill"></div>
                                    </div>
                                    <div class="strength-text" id="strengthText">Password strength</div>
                                </div>
                                {% for error in register_form.password1.errors %}
                                    <p class="error-message"><i class="fas fa-exclamation-circle"></i>{{ error }}</p>
                                {% endfor %}
                            </div>

                            <div class="form-field-wrapper">
                                <label for="id_password2">Confirm Password</label>
                                <div class="input-group">
                                    <i class="input-icon fas fa-lock"></i>
                                    {% render_field register_form.password2 class="input-field" placeholder="Confirm your password" id="id_password2" type="password" %}
                                    <button type="button" class="password-toggle" data-target="id_password2">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                                {% for error in register_form.password2.errors %}
                                    <p class="error-message"><i class="fas fa-exclamation-circle"></i>{{ error }}</p>
                                {% endfor %}
                            </div>
                        </div>

                        <!-- Step 2: Profile Information -->
                        <div class="form-step" data-step="2">
                            <div class="form-field-wrapper">
                                <label for="id_first_name">First Name</label>
                                <div class="input-group">
                                    <i class="input-icon fas fa-user-circle"></i>
                                    <input type="text" class="input-field" id="id_first_name" placeholder="Enter your first name" name="first_name">
                                </div>
                            </div>

                            <div class="form-field-wrapper">
                                <label for="id_last_name">Last Name</label>
                                <div class="input-group">
                                    <i class="input-icon fas fa-user-circle"></i>
                                    <input type="text" class="input-field" id="id_last_name" placeholder="Enter your last name" name="last_name">
                                </div>
                            </div>

                            <div class="form-field-wrapper">
                                <label for="id_language_level">Current Language Level</label>
                                <div class="input-group">
                                    <i class="input-icon fas fa-flag"></i>
                                    <select class="input-field" id="id_language_level" name="language_level">
                                        <option value="">Select your level</option>
                                        <option value="beginner">Beginner (A1)</option>
                                        <option value="elementary">Elementary (A2)</option>
                                        <option value="intermediate">Intermediate (B1)</option>
                                        <option value="upper">Upper Intermediate (B2)</option>
                                        <option value="advanced">Advanced (C1)</option>
                                        <option value="proficient">Proficient (C2)</option>
                                    </select>
                                </div>
                            </div>

                            <div class="form-field-wrapper">
                                <label for="id_learning_goal">Primary Learning Goal</label>
                                <div class="input-group">
                                    <i class="input-icon fas fa-bullseye"></i>
                                    <select class="input-field" id="id_learning_goal" name="learning_goal">
                                        <option value="">Select your goal</option>
                                        <option value="travel">Travel & Communication</option>
                                        <option value="business">Business & Career</option>
                                        <option value="academic">Academic Studies</option>
                                        <option value="immigration">Immigration & Citizenship</option>
                                        <option value="personal">Personal Interest</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <!-- Step 3: Preferences -->
                        <div class="form-step" data-step="3">
                            <div class="form-field-wrapper">
                                <label>Learning Preferences</label>
                                <div class="preferences-grid">
                                    <label class="preference-option">
                                        <input type="checkbox" name="preferences" value="ai_tutor">
                                        <span class="preference-label">
                                            <i class="fas fa-robot"></i>
                                            AI Tutor Sessions
                                        </span>
                                    </label>
                                    <label class="preference-option">
                                        <input type="checkbox" name="preferences" value="live_classes">
                                        <span class="preference-label">
                                            <i class="fas fa-video"></i>
                                            Live Classes
                                        </span>
                                    </label>
                                    <label class="preference-option">
                                        <input type="checkbox" name="preferences" value="exercises">
                                        <span class="preference-label">
                                            <i class="fas fa-pencil-alt"></i>
                                            Interactive Exercises
                                        </span>
                                    </label>
                                    <label class="preference-option">
                                        <input type="checkbox" name="preferences" value="community">
                                        <span class="preference-label">
                                            <i class="fas fa-users"></i>
                                            Community Practice
                                        </span>
                                    </label>
                                </div>
                            </div>

                            <div class="form-field-wrapper">
                                <label>Daily Study Time</label>
                                <div class="time-slider">
                                    <input type="range" min="15" max="180" value="30" class="slider" id="studyTime">
                                    <div class="slider-labels">
                                        <span>15 min</span>
                                        <span id="selectedTime">30 min</span>
                                        <span>3 hours</span>
                                    </div>
                                </div>
                            </div>

                            <div class="form-options">
                                <div class="remember-me">
                                    <input type="checkbox" id="newsletter" checked>
                                    <label for="newsletter">Send me language learning tips and updates</label>
                                </div>
                            </div>

                            <div class="form-options">
                                <div class="remember-me">
                                    <input type="checkbox" id="terms" required>
                                    <label for="terms">I agree to the <a href="#" class="text-primary">Terms of Service</a> and <a href="#" class="text-primary">Privacy Policy</a></label>
                                </div>
                            </div>
                        </div>

                        {% if register_form.non_field_errors %}
                            <div class="error-messages">
                                {% for error in register_form.non_field_errors %}
                                    <p class="error-message"><i class="fas fa-exclamation-circle"></i>{{ error }}</p>
                                {% endfor %}
                            </div>
                        {% endif %}

                        <!-- Button Group for Multi-step Navigation -->
                        <div class="button-group" id="registerButtons">
                            <button type="button" class="btn-secondary" id="prevBtn" style="display: none;">
                                <i class="fas fa-arrow-left"></i>
                                Back
                            </button>
                            <button type="button" class="btn-primary" id="nextBtn">
                                Continue
                                <i class="fas fa-arrow-right"></i>
                            </button>
                            <button type="submit" class="btn-primary" id="submitBtn" style="display: none;">
                                <i class="fas fa-user-plus"></i>
                                Create Account
                            </button>
                        </div>

                        <div class="form-footer">
                            <p>Already have an account? <a href="#" class="switch-to-login">Sign In</a></p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Langtech</h3>
                <p>Revolutionizing language learning through technology and innovation. Making language acquisition accessible and effective for everyone.</p>
                <div class="social-icons">
                    <a href="https://www.facebook.com/langtech" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.twitter.com/langtech" target="_blank" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/langtech" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/company/langtech" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                    <a href="https://github.com/langtech" target="_blank" aria-label="GitHub"><i class="fab fa-github"></i></a>
                </div>
            </div>

            <div class="footer-section">
                <h3>Quick Links</h3>
                <p><a href="/" style="color: var(--text-secondary); text-decoration: none;">Home</a></p>
                <p><a href="{% url 'core:services' %}" style="color: var(--text-secondary); text-decoration: none;">Services</a></p>
                <p><a href="{% url 'core:about' %}" style="color: var(--text-secondary); text-decoration: none;">About Us</a></p>
                <p><a href="{% url 'content:blog_list' %}" style="color: var(--text-secondary); text-decoration: none;">Blog</a></p>
            </div>

            <div class="footer-section">
                <h3>Contact</h3>
                <p><i class="fas fa-envelope mr-2"></i> info@langtech.com</p>
                <p><i class="fas fa-phone mr-2"></i> +255 123 456 789</p>
                <p><i class="fas fa-map-marker-alt mr-2"></i> Dar es Salaam, Tanzania</p>
            </div>
        </div>

        <div class="footer-bottom">
            <p>© {% now "Y" %} Langtech. All rights reserved.</p>
            <p>
                <a href="#">Privacy Policy</a> | 
                <a href="#">Terms of Service</a> | 
                <a href="#">Cookie Policy</a>
            </p>
            <p class="mt-4">
                Made with <i class="fas fa-heart text-red-400 mx-1"></i> by 
                <a href="https://sites.google.com/view/dontech-cyber/welcome" target="_blank">jdonwell</a>
            </p>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Current step for multi-step form
            let currentStep = 1;
            const totalSteps = 3;
            
            // Particle Background
            function createParticles() {
                const particles = document.getElementById('particles');
                const colors = ['#3b82f6', '#8b5cf6', '#10b981', '#f59e0b'];
                
                for (let i = 0; i < 50; i++) {
                    const particle = document.createElement('div');
                    particle.classList.add('particle');
                    
                    const size = Math.random() * 5 + 1;
                    const color = colors[Math.floor(Math.random() * colors.length)];
                    
                    particle.style.width = `${size}px`;
                    particle.style.height = `${size}px`;
                    particle.style.background = color;
                    particle.style.left = `${Math.random() * 100}%`;
                    particle.style.top = `${Math.random() * 100}%`;
                    particle.style.opacity = Math.random() * 0.2 + 0.05;
                    particle.style.animation = `float ${Math.random() * 10 + 10}s ease-in-out infinite`;
                    particle.style.animationDelay = `${Math.random() * 5}s`;
                    
                    particles.appendChild(particle);
                }
            }

            // Tab Switching
            const tabButtons = document.querySelectorAll('.tab-button');
            const forms = document.querySelectorAll('.auth-form');
            const switchLinks = document.querySelectorAll('.switch-to-login, .switch-to-register');
            const progressSteps = document.getElementById('registerProgress');

            function switchTab(tabName) {
                // Update active tab button
                tabButtons.forEach(btn => {
                    btn.classList.toggle('active', btn.dataset.tab === tabName);
                });

                // Show corresponding form
                forms.forEach(form => {
                    form.classList.toggle('active', form.id === `${tabName}-form`);
                });
                
                // Show/hide progress steps for registration
                if (tabName === 'register') {
                    progressSteps.style.display = 'flex';
                    resetRegistrationForm();
                } else {
                    progressSteps.style.display = 'none';
                }

                // Update URL hash
                window.location.hash = tabName;
            }

            tabButtons.forEach(btn => {
                btn.addEventListener('click', () => {
                    switchTab(btn.dataset.tab);
                });
            });

            switchLinks.forEach(link => {
                link.addEventListener('click', (e) => {
                    e.preventDefault();
                    const target = link.classList.contains('switch-to-login') ? 'login' : 'register';
                    switchTab(target);
                });
            });

            // Check URL hash on load
            if (window.location.hash === '#register') {
                switchTab('register');
            }

            // Password Toggle
            document.querySelectorAll('.password-toggle').forEach(toggle => {
                toggle.addEventListener('click', () => {
                    const targetId = toggle.dataset.target;
                    const input = document.getElementById(targetId);
                    const icon = toggle.querySelector('i');
                    
                    if (input.type === 'password') {
                        input.type = 'text';
                        icon.classList.remove('fa-eye');
                        icon.classList.add('fa-eye-slash');
                    } else {
                        input.type = 'password';
                        icon.classList.remove('fa-eye-slash');
                        icon.classList.add('fa-eye');
                    }
                });
            });

            // Message Close
            document.querySelectorAll('.close-message').forEach(btn => {
                btn.addEventListener('click', () => {
                    btn.closest('.message').style.opacity = '0';
                    setTimeout(() => {
                        btn.closest('.message').remove();
                    }, 300);
                });
            });

            // Auto-remove messages after 5 seconds
            setTimeout(() => {
                document.querySelectorAll('.message').forEach(msg => {
                    msg.style.opacity = '0';
                    setTimeout(() => msg.remove(), 300);
                });
            }, 5000);

            // Form Validation Enhancements
            const formsToValidate = document.querySelectorAll('.auth-form');
            formsToValidate.forEach(form => {
                form.addEventListener('submit', (e) => {
                    const submitBtn = form.querySelector('.submit-button');
                    const originalText = submitBtn.innerHTML;
                    
                    // Show loading state
                    submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Processing...';
                    submitBtn.disabled = true;
                    
                    // Re-enable after 5 seconds if still processing
                    setTimeout(() => {
                        submitBtn.innerHTML = originalText;
                        submitBtn.disabled = false;
                    }, 5000);
                });
            });

            // Social Login Buttons
            document.querySelectorAll('.social-button, .quick-login-btn').forEach(btn => {
                btn.addEventListener('click', () => {
                    const provider = btn.classList.contains('google') || btn.querySelector('.fa-google') ? 'Google' : 
                                  btn.classList.contains('github') || btn.querySelector('.fa-github') ? 'GitHub' :
                                  btn.querySelector('.fa-apple') ? 'Apple' :
                                  btn.querySelector('.fa-microsoft') ? 'Microsoft' : 'Social';
                    
                    btn.innerHTML = `<i class="fas fa-spinner fa-spin"></i>`;
                    btn.disabled = true;
                    
                    // Show toast notification
                    showToast(`Redirecting to ${provider} authentication...`, 'info');
                    
                    // In a real app, this would redirect to OAuth endpoint
                    setTimeout(() => {
                        btn.innerHTML = `<i class="fab fa-${provider.toLowerCase()}"></i>`;
                        btn.disabled = false;
                    }, 2000);
                });
            });

            // Initialize particles
            createParticles();

            // Add subtle hover effects to input fields
            document.querySelectorAll('.input-field').forEach(input => {
                input.addEventListener('focus', () => {
                    input.parentElement.style.transform = 'scale(1.02)';
                });
                
                input.addEventListener('blur', () => {
                    input.parentElement.style.transform = 'scale(1)';
                });
                
                // Show clear button when input has value
                input.addEventListener('input', () => {
                    const clearBtn = input.parentElement.querySelector('.input-clear');
                    if (clearBtn) {
                        clearBtn.style.display = input.value ? 'flex' : 'none';
                    }
                });
            });

            // Clear input button
            document.querySelectorAll('.input-clear').forEach(btn => {
                btn.addEventListener('click', () => {
                    const input = btn.parentElement.querySelector('.input-field');
                    input.value = '';
                    btn.style.display = 'none';
                    input.focus();
                });
            });

            // Keyboard shortcuts
            document.addEventListener('keydown', (e) => {
                // Ctrl + / to focus search (if implemented)
                if (e.ctrlKey && e.key === '/') {
                    e.preventDefault();
                    const activeForm = document.querySelector('.auth-form.active');
                    const firstInput = activeForm.querySelector('input');
                    if (firstInput) firstInput.focus();
                }
                
                // Escape to clear messages
                if (e.key === 'Escape') {
                    document.querySelectorAll('.message').forEach(msg => msg.remove());
                }
            });

            // Add smooth scroll to top
            window.scrollTo({ top: 0, behavior: 'smooth' });

            // Password Strength Indicator
            const passwordInput = document.getElementById('id_password1');
            if (passwordInput) {
                passwordInput.addEventListener('input', function() {
                    const password = this.value;
                    const strengthFill = document.getElementById('strengthFill');
                    const strengthText = document.getElementById('strengthText');
                    
                    let strength = 0;
                    
                    // Length check
                    if (password.length >= 8) strength += 20;
                    if (password.length >= 12) strength += 20;
                    
                    // Complexity checks
                    if (/[A-Z]/.test(password)) strength += 20;
                    if (/[0-9]/.test(password)) strength += 20;
                    if (/[^A-Za-z0-9]/.test(password)) strength += 20;
                    
                    strength = Math.min(strength, 100);
                    
                    strengthFill.style.width = `${strength}%`;
                    
                    // Set color and text based on strength
                    if (strength < 40) {
                        strengthFill.style.background = '#ef4444';
                        strengthText.textContent = 'Weak password';
                    } else if (strength < 70) {
                        strengthFill.style.background = '#f59e0b';
                        strengthText.textContent = 'Fair password';
                    } else if (strength < 90) {
                        strengthFill.style.background = '#3b82f6';
                        strengthText.textContent = 'Good password';
                    } else {
                        strengthFill.style.background = '#10b981';
                        strengthText.textContent = 'Strong password!';
                    }
                });
            }

            // Multi-step form navigation
            const nextBtn = document.getElementById('nextBtn');
            const prevBtn = document.getElementById('prevBtn');
            const submitBtn = document.getElementById('submitBtn');
            const steps = document.querySelectorAll('.step');
            const formSteps = document.querySelectorAll('.form-step');

            function resetRegistrationForm() {
                currentStep = 1;
                updateFormSteps();
                updateButtons();
            }

            function updateFormSteps() {
                formSteps.forEach(step => {
                    step.classList.remove('active');
                    if (parseInt(step.dataset.step) === currentStep) {
                        step.classList.add('active');
                    }
                });
                
                steps.forEach((step, index) => {
                    step.classList.remove('active', 'completed');
                    if (index + 1 < currentStep) {
                        step.classList.add('completed');
                    } else if (index + 1 === currentStep) {
                        step.classList.add('active');
                    }
                });
            }

            function updateButtons() {
                if (currentStep === 1) {
                    prevBtn.style.display = 'none';
                    nextBtn.style.display = 'flex';
                    submitBtn.style.display = 'none';
                    nextBtn.innerHTML = `Continue <i class="fas fa-arrow-right"></i>`;
                } else if (currentStep === totalSteps) {
                    prevBtn.style.display = 'flex';
                    nextBtn.style.display = 'none';
                    submitBtn.style.display = 'flex';
                } else {
                    prevBtn.style.display = 'flex';
                    nextBtn.style.display = 'flex';
                    submitBtn.style.display = 'none';
                    nextBtn.innerHTML = `Continue <i class="fas fa-arrow-right"></i>`;
                }
            }

            if (nextBtn) {
                nextBtn.addEventListener('click', () => {
                    // Validate current step before proceeding
                    if (validateCurrentStep()) {
                        currentStep++;
                        updateFormSteps();
                        updateButtons();
                        // Scroll to top of form
                        document.querySelector('.form-panel').scrollTop = 0;
                    }
                });
            }

            if (prevBtn) {
                prevBtn.addEventListener('click', () => {
                    currentStep--;
                    updateFormSteps();
                    updateButtons();
                    document.querySelector('.form-panel').scrollTop = 0;
                });
            }

            function validateCurrentStep() {
                let isValid = true;
                const currentFormStep = document.querySelector(`.form-step[data-step="${currentStep}"]`);
                const requiredInputs = currentFormStep.querySelectorAll('input[required], select[required]');
                
                requiredInputs.forEach(input => {
                    if (!input.value.trim()) {
                        isValid = false;
                        input.style.borderColor = '#ef4444';
                        
                        // Remove error style on input
                        input.addEventListener('input', () => {
                            input.style.borderColor = '';
                        });
                    }
                });
                
                if (!isValid) {
                    showToast('Please fill in all required fields', 'error');
                }
                
                return isValid;
            }

            // Demo Account Login
            const demoLoginBtn = document.getElementById('demoLoginBtn');
            if (demoLoginBtn) {
                demoLoginBtn.addEventListener('click', () => {
                    showToast('Logging in with demo account...', 'info');
                    
                    // Auto-fill demo credentials
                    const loginForm = document.getElementById('login-form');
                    const usernameInput = loginForm.querySelector('#id_username');
                    const passwordInput = loginForm.querySelector('#id_password');
                    
                    if (usernameInput && passwordInput) {
                        usernameInput.value = 'demo_user@langtech.com';
                        passwordInput.value = 'demo123456';
                        
                        // Switch to login tab if not already
                        if (!loginForm.classList.contains('active')) {
                            switchTab('login');
                        }
                        
                        showToast('Demo credentials filled. Click Sign In to continue.', 'success');
                    }
                });
            }

            // Study Time Slider
            const studyTimeSlider = document.getElementById('studyTime');
            const selectedTime = document.getElementById('selectedTime');
            
            if (studyTimeSlider && selectedTime) {
                studyTimeSlider.addEventListener('input', function() {
                    const minutes = this.value;
                    selectedTime.textContent = `${minutes} min`;
                });
            }

            // Language Switcher
            const languageBtn = document.getElementById('languageBtn');
            const languageDropdown = document.getElementById('languageDropdown');
            
            if (languageBtn) {
                languageBtn.addEventListener('click', (e) => {
                    e.stopPropagation();
                    languageDropdown.style.display = 
                        languageDropdown.style.display === 'block' ? 'none' : 'block';
                });
                
                // Close dropdown when clicking outside
                document.addEventListener('click', () => {
                    languageDropdown.style.display = 'none';
                });
                
                // Language selection
                document.querySelectorAll('.language-option').forEach(option => {
                    option.addEventListener('click', () => {
                        const lang = option.dataset.lang;
                        showToast(`Language changed to ${option.textContent}`, 'success');
                        languageBtn.querySelector('span').textContent = lang.toUpperCase();
                        languageDropdown.style.display = 'none';
                    });
                });
            }

            // Theme Toggle
            const themeToggle = document.getElementById('themeToggle');
            if (themeToggle) {
                // Check for saved theme preference
                const savedTheme = localStorage.getItem('theme') || 'light';
                if (savedTheme === 'dark') {
                    document.body.classList.add('dark-mode');
                    themeToggle.innerHTML = '<i class="fas fa-sun"></i>';
                }
                
                themeToggle.addEventListener('click', () => {
                    document.body.classList.toggle('dark-mode');
                    
                    if (document.body.classList.contains('dark-mode')) {
                        localStorage.setItem('theme', 'dark');
                        themeToggle.innerHTML = '<i class="fas fa-sun"></i>';
                        showToast('Dark mode enabled', 'success');
                    } else {
                        localStorage.setItem('theme', 'light');
                        themeToggle.innerHTML = '<i class="fas fa-moon"></i>';
                        showToast('Light mode enabled', 'success');
                    }
                });
            }

            // Toast Notification Function
            function showToast(message, type = 'info') {
                const toastContainer = document.getElementById('toastContainer');
                const toast = document.createElement('div');
                toast.className = `toast ${type}`;
                toast.innerHTML = `
                    <i class="fas ${type === 'success' ? 'fa-check-circle' : 
                                     type === 'error' ? 'fa-exclamation-circle' : 
                                     type === 'warning' ? 'fa-exclamation-triangle' : 
                                     'fa-info-circle'}" 
                       style="color: ${type === 'success' ? '#10b981' : 
                                 type === 'error' ? '#ef4444' : 
                                 type === 'warning' ? '#f59e0b' : 
                                 '#3b82f6'}"></i>
                    <span>${message}</span>
                    <button type="button" class="close-toast ml-auto opacity-60 hover:opacity-100">
                        &times;
                    </button>
                `;
                
                toastContainer.appendChild(toast);
                
                // Auto-remove after 5 seconds
                setTimeout(() => {
                    toast.style.opacity = '0';
                    setTimeout(() => toast.remove(), 300);
                }, 5000);
                
                // Close button
                toast.querySelector('.close-toast').addEventListener('click', () => {
                    toast.style.opacity = '0';
                    setTimeout(() => toast.remove(), 300);
                });
            }

            // Initialize multi-step form
            updateFormSteps();
            updateButtons();
        });
    </script>
</body>
</html>