{% extends "base.html" %}
{% load static %}

{% block title %}Password Reset Complete | Langtech{% endblock %}

{% block content %}
<div class="min-h-screen flex items-center justify-center bg-gradient-to-br from-gray-900 to-gray-800 py-12 px-4 sm:px-6 lg:px-8">
    <div class="max-w-md w-full space-y-8 bg-gray-800/50 backdrop-blur-sm p-8 rounded-2xl border border-gray-700/50 text-center">
        <!-- Success Icon -->
        <div class="mx-auto h-16 w-16 bg-gradient-to-br from-green-500 to-emerald-600 rounded-full flex items-center justify-center mb-6 animate-pulse">
            <i class="fas fa-check-circle text-white text-2xl"></i>
        </div>
        
        <h2 class="text-3xl font-bold text-white">Password Reset Complete!</h2>
        
        <p class="mt-4 text-gray-300">
            Your password has been successfully reset. You can now sign in with your new password.
        </p>
        
        <div class="mt-6 p-4 bg-green-500/10 border border-green-500/20 rounded-xl">
            <div class="flex items-center justify-center gap-3">
                <i class="fas fa-shield-alt text-green-400"></i>
                <p class="text-green-300 text-sm">
                    Your account is now secure with the new password.
                </p>
            </div>
        </div>
        
        <!-- Actions -->
        <div class="mt-8">
            <a href="{% url 'accounts:login' %}" 
               class="inline-flex items-center justify-center w-full py-3 px-4 border border-transparent text-sm font-medium rounded-xl text-white bg-gradient-to-r from-blue-600 to-purple-600 hover:from-blue-700 hover:to-purple-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-all duration-200 animate-bounce">
                <i class="fas fa-sign-in-alt mr-2"></i>
                Sign In Now
            </a>
        </div>
    </div>
</div>
{% endblock %}