<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            background: linear-gradient(135deg, #3b82f6, #8b5cf6);
            color: white;
            padding: 30px;
            text-align: center;
            border-radius: 12px 12px 0 0;
        }
        .content {
            background: #f8fafc;
            padding: 30px;
            border-radius: 0 0 12px 12px;
            border: 1px solid #e2e8f0;
        }
        .button {
            display: inline-block;
            background: linear-gradient(135deg, #3b82f6, #8b5cf6);
            color: white;
            text-decoration: none;
            padding: 14px 32px;
            border-radius: 8px;
            font-weight: 600;
            margin: 20px 0;
        }
        .footer {
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #e2e8f0;
            color: #64748b;
            font-size: 14px;
        }
        .code {
            background: #1e293b;
            color: #f1f5f9;
            padding: 12px 20px;
            border-radius: 6px;
            font-family: monospace;
            font-size: 14px;
            margin: 15px 0;
            word-break: break-all;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>🔐 Langtech Password Reset</h1>
    </div>
    
    <div class="content">
        <p>Hello,</p>
        
        <p>You're receiving this email because you requested a password reset for your Langtech account.</p>
        
        <p>Please click the button below to reset your password:</p>
        
        <p style="text-align: center;">
            <a href="{{ protocol }}://{{ domain }}{% url 'accounts:password_reset_confirm' uidb64=uid token=token %}" 
               class="button">
                Reset Password
            </a>
        </p>
        
        <p>If the button doesn't work, you can copy and paste this link in your browser:</p>
        
        <div class="code">
            {{ protocol }}://{{ domain }}{% url 'accounts:password_reset_confirm' uidb64=uid token=token %}
        </div>
        
        <p><strong>Important:</strong> This link will expire in 24 hours for security reasons.</p>
        
        <p>If you didn't request this password reset, please ignore this email. Your password will remain unchanged.</p>
        
        <div class="footer">
            <p>Best regards,<br>The Langtech Team</p>
            <p>
                <small>
                    This is an automated message. Please do not reply to this email.<br>
                    Need help? Contact our support team at support@langtech.com
                </small>
            </p>
        </div>
    </div>
</body>
</html>