{% extends "base.html" %}
{% load static %}

{% block title %}Reset Email Sent | Langtech{% endblock %}

{% block content %}
<div class="min-h-screen flex items-center justify-center bg-gradient-to-br from-gray-900 to-gray-800 py-12 px-4 sm:px-6 lg:px-8">
    <div class="max-w-md w-full space-y-8 bg-gray-800/50 backdrop-blur-sm p-8 rounded-2xl border border-gray-700/50 text-center">
        <!-- Success Icon -->
        <div class="mx-auto h-16 w-16 bg-gradient-to-br from-green-500 to-emerald-600 rounded-full flex items-center justify-center mb-6">
            <i class="fas fa-check text-white text-2xl"></i>
        </div>
        
        <h2 class="text-3xl font-bold text-white">Check Your Email</h2>
        
        <p class="mt-4 text-gray-300">
            We've sent you an email with instructions to reset your password. 
            You should receive it shortly.
        </p>
        
        <div class="mt-6 p-4 bg-blue-500/10 border border-blue-500/20 rounded-xl">
            <div class="flex items-center justify-center gap-3">
                <i class="fas fa-info-circle text-blue-400"></i>
                <p class="text-blue-300 text-sm">
                    If you don't see the email, check your spam folder.
                </p>
            </div>
        </div>
        
        <!-- Actions -->
        <div class="mt-8 space-y-4">
            <a href="{% url 'accounts:login' %}" 
               class="inline-flex items-center justify-center w-full py-3 px-4 border border-transparent text-sm font-medium rounded-xl text-white bg-gradient-to-r from-blue-600 to-purple-600 hover:from-blue-700 hover:to-purple-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-all duration-200">
                <i class="fas fa-sign-in-alt mr-2"></i>
                Return to Sign In
            </a>
            
            <a href="{% url 'core:index' %}" 
               class="inline-flex items-center justify-center w-full py-3 px-4 border border-gray-600 text-sm font-medium rounded-xl text-gray-300 hover:text-white hover:border-gray-500 transition-all duration-200">
                <i class="fas fa-home mr-2"></i>
                Go to Homepage
            </a>
        </div>
    </div>
</div>
{% endblock %}