{% extends "base.html" %}
{% load widget_tweaks %}
{% load static %}

{% block title %}Reset Your Password | Langtech{% endblock %}

{% block content %}
<div class="min-h-screen flex items-center justify-center bg-gradient-to-br from-gray-900 to-gray-800 py-12 px-4 sm:px-6 lg:px-8">
    <div class="max-w-md w-full space-y-8 bg-gray-800/50 backdrop-blur-sm p-8 rounded-2xl border border-gray-700/50">
        <!-- Logo/Brand -->
        <div class="text-center">
            <div class="mx-auto h-12 w-12 bg-gradient-to-br from-blue-500 to-purple-600 rounded-xl flex items-center justify-center mb-4">
                <i class="fas fa-lock text-white text-xl"></i>
            </div>
            <h2 class="text-3xl font-bold text-white">Reset Password</h2>
            <p class="mt-2 text-gray-400">
                Enter your email address and we'll send you a link to reset your password.
            </p>
        </div>

        <!-- Form -->
        <form class="mt-8 space-y-6" method="POST">
            {% csrf_token %}
            
            {% if form.errors %}
            <div class="bg-red-500/10 border border-red-500/20 rounded-xl p-4 mb-6">
                <div class="flex items-center gap-3">
                    <i class="fas fa-exclamation-triangle text-red-400"></i>
                    <p class="text-red-300 text-sm">
                        Please correct the errors below.
                    </p>
                </div>
            </div>
            {% endif %}

            <div class="space-y-4">
                <div>
                    <label for="{{ form.email.id_for_label }}" class="block text-sm font-medium text-gray-300 mb-2">
                        Email Address
                    </label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <i class="fas fa-envelope text-gray-500"></i>
                        </div>
                        {% render_field form.email class="block w-full pl-10 pr-3 py-3 bg-gray-900/50 border border-gray-700 rounded-xl text-white placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent" placeholder="you@example.com" %}
                    </div>
                    {% if form.email.errors %}
                    <p class="mt-2 text-sm text-red-400 flex items-center gap-2">
                        <i class="fas fa-exclamation-circle text-xs"></i>
                        {{ form.email.errors.0 }}
                    </p>
                    {% endif %}
                    {% if form.email.help_text %}
                    <p class="mt-2 text-sm text-gray-500">{{ form.email.help_text }}</p>
                    {% endif %}
                </div>
            </div>

            <!-- Submit Button -->
            <div>
                <button type="submit" class="group relative w-full flex justify-center py-3 px-4 border border-transparent text-sm font-medium rounded-xl text-white bg-gradient-to-r from-blue-600 to-purple-600 hover:from-blue-700 hover:to-purple-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-all duration-200">
                    <span class="absolute left-0 inset-y-0 flex items-center pl-3">
                        <i class="fas fa-paper-plane"></i>
                    </span>
                    Send Reset Link
                </button>
            </div>

            <!-- Back to Login -->
            <div class="text-center">
                <a href="{% url 'accounts:login' %}" class="text-blue-400 hover:text-blue-300 text-sm font-medium inline-flex items-center gap-2">
                    <i class="fas fa-arrow-left"></i>
                    Back to Sign In
                </a>
            </div>
        </form>
    </div>
</div>
{% endblock %}