{% extends "base.html" %}
{% block title %}Chat with Admin{% endblock %}

{% block content %}
<div class="flex flex-col h-screen bg-gray-100 dark:bg-gray-900">
    <!-- Chat Header -->
    <div class="flex items-center justify-between p-4 bg-white dark:bg-gray-800 shadow-md">
        <div class="flex items-center space-x-3">
            <img class="w-10 h-10 rounded-full" src="https://via.placeholder.com/150" alt="Admin Avatar">
            <div>
                <h2 class="text-lg font-bold text-gray-900 dark:text-white">{{ admin_user.username }}</h2>
                <p class="text-sm text-gray-500 dark:text-gray-400">Online</p>
            </div>
        </div>
    </div>

    <!-- Messages -->
    <div class="flex-1 overflow-y-auto p-4 space-y-4 bg-gray-50 dark:bg-gray-800">
        {% for msg in messages %}
            {% if msg.sender == request.user %}
            <!-- User Message -->
            <div class="flex justify-end">
                <div class="bg-blue-500 text-white rounded-xl p-3 max-w-xs break-words shadow-md">
                    <p class="text-sm">{{ msg.body }}</p>
                    <small class="block mt-1 text-right text-blue-200 text-xs">{{ msg.sent_at|date:"Y-m-d H:i" }}</small>
                </div>
            </div>
            {% else %}
            <!-- Admin Message -->
            <div class="flex justify-start">
                <div class="bg-white dark:bg-gray-700 text-gray-900 dark:text-white rounded-xl p-3 max-w-xs break-words shadow-md">
                    <p class="text-sm">{{ msg.body }}</p>
                    <small class="block mt-1 text-left text-gray-400 dark:text-gray-300 text-xs">{{ msg.sent_at|date:"Y-m-d H:i" }}</small>
                </div>
            </div>
            {% endif %}
        {% empty %}
        <p class="text-center text-gray-500 dark:text-gray-400">No messages yet. Start the conversation!</p>
        {% endfor %}
    </div>

    <!-- Message Input -->
    <div class="p-4 bg-white dark:bg-gray-800 shadow-md">
        <form method="POST" class="flex items-center space-x-2">
            {% csrf_token %}
            <input type="hidden" name="conversation_id" value="{{ conversation.id }}">
            <textarea name="body" class="flex-1 p-3 bg-gray-100 dark:bg-gray-700 border border-transparent dark:border-gray-600 rounded-full focus:outline-none focus:ring-2 focus:ring-blue-500 resize-none" placeholder="Type your message..." rows="1" required></textarea>
            <button type="submit" class="p-3 bg-blue-500 hover:bg-blue-600 text-white rounded-full">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 transform rotate-90" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8" />
                </svg>
            </button>
        </form>
    </div>
</div>
{% endblock %}
