{% extends "base.html" %}
{% load static %}

{% block title %}Inbox{% endblock %}

{% block content %}
<section class="flex flex-col md:flex-row h-[calc(100vh-8rem)] my-4 mx-auto max-w-7xl rounded-2xl overflow-hidden shadow-2xl bg-gray-900 border border-gray-700">
    
    <div id="conversations-panel" class="w-full md:w-1/3 bg-gray-800 border-r border-gray-700 flex flex-col overflow-hidden md:relative absolute inset-0 z-10 transform md:transform-none -translate-x-full md:translate-x-0 transition-transform duration-300 ease-in-out">
                
        <div class="p-5 border-b border-gray-700 bg-gray-850 flex items-center justify-between">
            <h3 class="text-2xl font-bold text-blue-400">Chats</h3>
            <button id="close-conversations-btn" class="md:hidden text-gray-400 hover:text-white text-3xl">&times;</button>
        </div>

        <!-- Contact Admin Button -->
        <div class="p-4 border-b border-gray-700 bg-gray-850">
            <a href="{% url 'core:contact_admin' %}" 
            class="block w-full text-center bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded-lg transition duration-200">
                Contact Admin
            </a>
        </div>


        <div class="overflow-y-auto flex-grow custom-scrollbar">
            {% for conv in conversations %}
                {% if conv.participant1 == request.user %}
                    {% with other_participant=conv.participant2 %}
                        {% include "core/inbox_conversation_link.html" with conv=conv other_participant=other_participant selected_conversation=selected_conversation %}
                    {% endwith %}
                {% else %}
                    {% with other_participant=conv.participant1 %}
                        {% include "core/inbox_conversation_link.html" with conv=conv other_participant=other_participant selected_conversation=selected_conversation %}
                    {% endwith %}
                {% endif %}
            {% empty %}
                <p class="text-center text-gray-400 p-6">No conversations yet.</p>
            {% endfor %}
        </div>
    </div>

    <div id="message-panel" class="w-full md:w-2/3 flex flex-col bg-gray-900 z-0 relative">
        <button id="open-conversations-btn" class="md:hidden absolute top-4 left-4 text-blue-400 hover:text-blue-300 text-lg z-20">
            <i class="fas fa-bars"></i>
        </button>
{% if selected_conversation %}
    <form method="POST" action="?conversation_id={{ selected_conversation.id }}" class="p-6 border-t border-gray-700 bg-gray-850 flex items-center space-x-4">
        {% csrf_token %}
        <input type="hidden" name="conversation_id" value="{{ selected_conversation.id }}">
        <textarea name="body" id="message-input" class="flex-grow p-3 rounded-lg bg-gray-700 text-white border border-gray-600 focus:outline-none focus:ring-2 focus:ring-cyan-500 transition duration-200 resize-none" 
                  rows="1" placeholder="Type your message..." oninput="autoExpand(this)" required></textarea>
        <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white p-3 rounded-full shadow-lg transition duration-300 transform hover:scale-105">
            <i class="fas fa-paper-plane text-lg"></i>
        </button>
    </form>
{% else %}
    <div class="flex-grow flex items-center justify-center">
        <p class="text-gray-400 text-lg">Select a chat to view messages.</p>
    </div>
{% endif %}

    </div>
</section>
    </div>
</section>
</section>
<style>
    .custom-scrollbar::-webkit-scrollbar { width: 8px; }
    .custom-scrollbar::-webkit-scrollbar-track { background: #2D3748; border-radius: 10px; }
    .custom-scrollbar::-webkit-scrollbar-thumb { background: #4A5568; border-radius: 10px; }
    .custom-scrollbar::-webkit-scrollbar-thumb:hover { background: #4C51BF; }
    textarea { overflow: hidden; }
</style>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const conversationsPanel = document.getElementById('conversations-panel');
        const openConversationsBtn = document.getElementById('open-conversations-btn');
        const closeConversationsBtn = document.getElementById('close-conversations-btn');

        if (openConversationsBtn) {
            openConversationsBtn.addEventListener('click', () => {
                conversationsPanel.classList.remove('-translate-x-full');
            });
        }
        if (closeConversationsBtn) {
            closeConversationsBtn.addEventListener('click', () => {
                conversationsPanel.classList.add('-translate-x-full');
            });
        }

        window.autoExpand = function(textarea) {
            textarea.style.height = 'auto';
            textarea.style.height = (textarea.scrollHeight) + 'px';
        };
    });
</script>
{% endblock %}