{% extends "base.html" %}
{% load static %}

{% block title %}Home | LangTouch{% endblock %}

{% block extra_head %}
<style>
  :root {
    --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  }
  
  .hero-bg {
    background: var(--primary-gradient), 
                url('https://images.unsplash.com/photo-1523580494863-6f3031224c94?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80');
    background-blend-mode: overlay;
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
  }
  
  .hero-bg::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.2) 0%, transparent 50%);
    z-index: 0;
  }
  
  .floating { animation: float 6s ease-in-out infinite; }
  
  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
  }
  
  .service-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  }
  
  .language-badge {
    background: var(--secondary-gradient);
    display: inline-block;
    padding: 0.25rem 1rem;
    border-radius: 20px;
    font-weight: 600;
    margin: 0.25rem;
  }
</style>
{% endblock %}

{% block content %}
<!-- Hero Section with Enhanced Background -->
<section class="hero-bg py-24 text-white relative">
  <div class="absolute inset-0 bg-black opacity-40"></div>
  <div class="max-w-7xl mx-auto px-6 relative z-10">
    <div class="flex flex-col lg:flex-row items-center">
      <div class="lg:w-1/2 mb-12 lg:mb-0">
        <div class="floating mb-8">
          <span class="language-badge">Swahili</span>
          <span class="language-badge">English</span>
          <span class="language-badge">French</span>
          <span class="language-badge">+ More</span>
        </div>
        <h1 class="text-5xl md:text-6xl font-bold leading-tight mb-6">
          Bridge Languages,
          <span class="text-yellow-300">Connect Worlds</span>
        </h1>
        <p class="text-xl mb-8 text-gray-200">
          Professional translation, interpretation, and language learning services. 
          Certified expertise delivered on-time, every time.
        </p>
        <div class="flex flex-col sm:flex-row gap-4">
          <a href="{% url 'core:send_message' %}" 
             class="bg-white text-blue-700 font-bold py-4 px-8 rounded-full shadow-2xl hover:bg-gray-100 hover:scale-105 transition duration-300 text-center">
            💬 Start a Chat
          </a>
          <a href="{% url 'booking:booking_create' %}" 
             class="bg-transparent border-2 border-white text-white font-bold py-4 px-8 rounded-full hover:bg-white hover:text-blue-700 transition duration-300 text-center">
            📅 Book Session
          </a>
        </div>
      </div>
      <div class="lg:w-1/2">
        <div class="bg-white/10 backdrop-blur-lg rounded-3xl p-8 border border-white/20">
          <h3 class="text-2xl font-bold mb-4">Why Choose LangTouch?</h3>
          <ul class="space-y-4">
            <li class="flex items-center">
              <div class="bg-green-500 rounded-full p-2 mr-4">
                <svg class="w-5 h-5" fill="white" viewBox="0 0 20 20"><path d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"/></svg>
              </div>
              <span>24/7 Certified Professionals</span>
            </li>
            <li class="flex items-center">
              <div class="bg-blue-500 rounded-full p-2 mr-4">
                <svg class="w-5 h-5" fill="white" viewBox="0 0 20 20"><path d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"/></svg>
              </div>
              <span>99% On-Time Delivery</span>
            </li>
            <li class="flex items-center">
              <div class="bg-purple-500 rounded-full p-2 mr-4">
                <svg class="w-5 h-5" fill="white" viewBox="0 0 20 20"><path d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"/></svg>
              </div>
              <span>Competitive Pricing</span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Services Section -->
<section class="py-20 bg-gradient-to-b from-gray-50 to-white">
  <div class="max-w-7xl mx-auto px-6">
    <div class="text-center mb-16">
      <h2 class="text-4xl font-bold text-gray-800 mb-4">Our Language Solutions</h2>
      <p class="text-gray-600 text-xl">Comprehensive services tailored to your needs</p>
    </div>
    
    <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
      <div class="service-card p-8 rounded-3xl text-center">
        <div class="bg-blue-100 w-16 h-16 rounded-2xl flex items-center justify-center mx-auto mb-6">
          <span class="text-3xl">📄</span>
        </div>
        <h3 class="text-2xl font-bold mb-4">Professional Translation</h3>
        <p class="text-gray-600 mb-6">Accurate document translation across 50+ languages with certified quality.</p>
        <a href="#" class="text-blue-600 font-semibold hover:text-blue-800 inline-flex items-center">
          Learn More 
          <svg class="w-4 h-4 ml-2" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L12.586 11H5a1 1 0 110-2h7.586l-2.293-2.293a1 1 0 010-1.414z"/></svg>
        </a>
      </div>
      
      <div class="service-card p-8 rounded-3xl text-center">
        <div class="bg-green-100 w-16 h-16 rounded-2xl flex items-center justify-center mx-auto mb-6">
          <span class="text-3xl">🎥</span>
        </div>
        <h3 class="text-2xl font-bold mb-4">Video Learning</h3>
        <p class="text-gray-600 mb-6">Interactive video lessons with native speakers for immersive learning.</p>
        <a href="{% url 'content:video_learning' %}" class="text-green-600 font-semibold hover:text-green-800 inline-flex items-center">
          Watch Videos 
          <svg class="w-4 h-4 ml-2" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L12.586 11H5a1 1 0 110-2h7.586l-2.293-2.293a1 1 0 010-1.414z"/></svg>
        </a>
      </div>
      
      <div class="service-card p-8 rounded-3xl text-center">
        <div class="bg-purple-100 w-16 h-16 rounded-2xl flex items-center justify-center mx-auto mb-6">
          <span class="text-3xl">🎤</span>
        </div>
        <h3 class="text-2xl font-bold mb-4">Live Interpretation</h3>
        <p class="text-gray-600 mb-6">Real-time interpretation for meetings, conferences, and events.</p>
        <a href="#" class="text-purple-600 font-semibold hover:text-purple-800 inline-flex items-center">
          Book Interpreter 
          <svg class="w-4 h-4 ml-2" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L12.586 11H5a1 1 0 110-2h7.586l-2.293-2.293a1 1 0 010-1.414z"/></svg>
        </a>
      </div>
      
      <div class="service-card p-8 rounded-3xl text-center">
        <div class="bg-red-100 w-16 h-16 rounded-2xl flex items-center justify-center mx-auto mb-6">
          <span class="text-3xl">✏️</span>
        </div>
        <h3 class="text-2xl font-bold mb-4">Proofreading</h3>
        <p class="text-gray-600 mb-6">Polishing your content for perfect grammar, tone, and clarity.</p>
        <a href="#" class="text-red-600 font-semibold hover:text-red-800 inline-flex items-center">
          Get Quote 
          <svg class="w-4 h-4 ml-2" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L12.586 11H5a1 1 0 110-2h7.586l-2.293-2.293a1 1 0 010-1.414z"/></svg>
        </a>
      </div>
    </div>
  </div>
</section>

<!-- CTA Section -->
<section class="py-20 bg-gradient-to-r from-blue-900 via-blue-700 to-indigo-800 text-white">
  <div class="max-w-6xl mx-auto px-6 text-center">
    <h2 class="text-4xl font-bold mb-6">Ready to Break Language Barriers?</h2>
    <p class="text-xl mb-10 text-blue-100">
      Upload your document for an instant quote or connect with our language experts
    </p>
    <div class="flex flex-col sm:flex-row justify-center gap-6 mb-12">
      <a href="{% url 'quotes:quote_request' %}" 
         class="bg-white text-blue-700 px-10 py-4 font-bold rounded-full shadow-2xl hover:bg-gray-100 hover:scale-105 transition duration-300 inline-flex items-center justify-center">
        <svg class="w-6 h-6 mr-3" fill="currentColor" viewBox="0 0 20 20"><path d="M2 6a2 2 0 012-2h5l2 2h5a2 2 0 012 2v6a2 2 0 01-2 2H4a2 2 0 01-2-2V6z"/></svg>
        Upload Document
      </a>
      <a href="tel:+1234567890" 
         class="bg-transparent border-2 border-white px-10 py-4 font-bold rounded-full hover:bg-white hover:text-blue-700 transition duration-300 inline-flex items-center justify-center">
        <svg class="w-6 h-6 mr-3" fill="currentColor" viewBox="0 0 20 20"><path d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z"/></svg>
        Call Expert Now
      </a>
    </div>
    <div class="bg-white/10 backdrop-blur-lg rounded-2xl p-8 inline-block max-w-2xl">
      <h3 class="text-2xl font-bold mb-4">💡 Quick Tip</h3>
      <p class="text-lg">For fastest service: Include your document, target language, and desired deadline when requesting a quote.</p>
    </div>
  </div>
</section>

<!-- Messages Inbox (Redesigned) -->
<section class="py-16 bg-gray-50">
  <div class="max-w-7xl mx-auto px-6">
    <div class="bg-white rounded-3xl shadow-xl p-8">
      <div class="flex justify-between items-center mb-8">
        <h2 class="text-3xl font-bold text-gray-800">Your Messages</h2>
        <a href="{% url 'core:send_message' %}" 
           class="bg-blue-600 text-white px-6 py-3 rounded-full font-semibold hover:bg-blue-700 transition duration-300 inline-flex items-center">
          <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20"><path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"/><path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"/></svg>
          New Message
        </a>
      </div>
      
      {% if messages %}
      <div class="overflow-x-auto rounded-xl border border-gray-200">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-100">
            <tr>
              <th class="px-6 py-4 text-left text-sm font-semibold text-gray-700">From</th>
              <th class="px-6 py-4 text-left text-sm font-semibold text-gray-700">Subject</th>
              <th class="px-6 py-4 text-left text-sm font-semibold text-gray-700">Date</th>
              <th class="px-6 py-4 text-left text-sm font-semibold text-gray-700">Status</th>
            </tr>
          </thead>
          <tbody class="divide-y divide-gray-200">
            {% for msg in messages %}
            <tr class="hover:bg-blue-50 transition duration-200">
              <td class="px-6 py-4">
                <div class="flex items-center">
                  <div class="bg-blue-100 rounded-full w-10 h-10 flex items-center justify-center mr-4">
                    <span class="font-bold text-blue-700">{{ msg.sender|make_list|first|upper }}</span>
                  </div>
                  <div>
                    <p class="font-medium">{{ msg.sender }}</p>
                    <p class="text-sm text-gray-500">{{ msg.email }}</p>
                  </div>
                </div>
              </td>
              <td class="px-6 py-4">
                <p class="font-medium">{{ msg.subject }}</p>
                <p class="text-sm text-gray-500 truncate max-w-xs">{{ msg.message|truncatewords:10 }}</p>
              </td>
              <td class="px-6 py-4">
                <p class="font-medium">{{ msg.sent_at|date:"M d, Y" }}</p>
                <p class="text-sm text-gray-500">{{ msg.sent_at|time:"g:i A" }}</p>
              </td>
              <td class="px-6 py-4">
                <span class="px-3 py-1 rounded-full text-sm font-medium 
                  {% if msg.status == 'read' %}bg-green-100 text-green-800
                  {% else %}bg-blue-100 text-blue-800{% endif %}">
                  {{ msg.status|title }}
                </span>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
      {% else %}
      <div class="text-center py-12">
        <div class="bg-gray-100 w-24 h-24 rounded-full flex items-center justify-center mx-auto mb-6">
          <span class="text-4xl">📭</span>
        </div>
        <h3 class="text-2xl font-bold text-gray-700 mb-2">No messages yet</h3>
        <p class="text-gray-500 mb-8">Start a conversation with our team or check back later.</p>
        <a href="{% url 'core:send_message' %}" 
           class="inline-flex items-center text-blue-600 font-semibold hover:text-blue-800">
          Send your first message
          <svg class="w-5 h-5 ml-2" fill="currentColor" viewBox="0 0 20 20"><path d="M10.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L12.586 11H5a1 1 0 110-2h7.586l-2.293-2.293a1 1 0 010-1.414z"/></svg>
        </a>
      </div>
      {% endif %}
    </div>
  </div>
</section>

<!-- Stats Section -->
<section class="py-16 bg-gradient-to-r from-indigo-500 to-purple-600 text-white">
  <div class="max-w-7xl mx-auto px-6">
    <div class="grid md:grid-cols-4 gap-8 text-center">
      <div>
        <p class="text-5xl font-bold mb-2">5000+</p>
        <p class="text-xl">Projects Completed</p>
      </div>
      <div>
        <p class="text-5xl font-bold mb-2">50+</p>
        <p class="text-xl">Languages</p>
      </div>
      <div>
        <p class="text-5xl font-bold mb-2">99%</p>
        <p class="text-xl">Client Satisfaction</p>
      </div>
      <div>
        <p class="text-5xl font-bold mb-2">24/7</p>
        <p class="text-xl">Support Available</p>
      </div>
    </div>
  </div>
</section>
{% endblock %}