{% extends "base.html" %}
{% load static %}

{% block title %}Send Message{% endblock %}

{% block content %}
<section class="py-20 bg-gray-950 text-white">
  <div class="max-w-3xl mx-auto px-6">
    <div class="bg-gray-900 rounded-2xl shadow-2xl overflow-hidden transform transition-all duration-300 hover:shadow-cyan-500/30">
      
      <div class="bg-gradient-to-r from-blue-700 to-cyan-500 p-8 text-center">
        <h2 class="text-4xl font-extrabold text-white tracking-tight mb-2">Get in Touch 👋</h2>
        <p class="text-blue-100 text-lg font-medium">We'd love to hear from you. Send us a message and we'll get back to you shortly.</p>
      </div>

      <div class="p-8 md:p-10">
        <form method="post" class="space-y-6">
          {% csrf_token %}
          {% for field in form %}
          <div class="field-wrapper">
            <label for="{{ field.id_for_label }}" class="block text-sm font-semibold text-gray-300 mb-2">{{ field.label }}</label>
            {{ field }}
            {% if field.help_text %}
              <p class="mt-1 text-xs text-gray-400">{{ field.help_text }}</p>
            {% endif %}
            {% for error in field.errors %}
              <p class="mt-1 text-sm text-red-500 font-medium">{{ error }}</p>
            {% endfor %}
          </div>
          {% endfor %}
          
          <div class="pt-4">
            <button type="submit" class="w-full py-4 px-6 bg-gradient-to-r from-blue-600 to-cyan-600 text-white font-bold text-lg rounded-xl shadow-lg hover:from-blue-700 hover:to-cyan-700 transition-all duration-300 transform hover:scale-105 focus:outline-none focus:ring-4 focus:ring-blue-500/50">
              Send Message
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>
{% endblock %}