{% extends "base.html" %}
{% load static %}

{% block title %}Services | Langtouch - Professional Language Solutions{% endblock %}

{% block extra_head %}
<style>
    .service-card {
        background: linear-gradient(145deg, rgba(31, 41, 55, 0.9), rgba(17, 24, 39, 0.9));
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.05);
        transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .service-card:hover {
        transform: translateY(-8px);
        border-color: rgba(59, 130, 246, 0.3);
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3), 0 0 0 1px rgba(59, 130, 246, 0.1);
    }
    
    .price-tag {
        background: linear-gradient(135deg, #10b981 0%, #059669 100%);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    
    .floating-cta {
        animation: float 6s ease-in-out infinite;
    }
    
    @keyframes float {
        0%, 100% { transform: translateY(0px); }
        50% { transform: translateY(-10px); }
    }
    
    .gradient-text {
        background: linear-gradient(135deg, #3b82f6, #8b5cf6, #ec4899);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }
</style>
{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="relative py-16 md:py-24 overflow-hidden">
    <div class="absolute inset-0 bg-gradient-to-br from-blue-900/20 via-gray-900 to-purple-900/20"></div>
    <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center">
            <h1 class="text-4xl md:text-6xl font-bold mb-6">
                <span class="gradient-text">Transform Your Language Journey</span>
            </h1>
            <p class="text-xl md:text-2xl text-gray-300 mb-8 max-w-3xl mx-auto leading-relaxed">
                Professional language solutions tailored for individuals, businesses, 
                and educational institutions worldwide.
            </p>
            
            <!-- Stats Bar -->
            <div class="flex flex-wrap justify-center gap-8 md:gap-12 mb-12">
                <div class="text-center">
                    <div class="text-3xl md:text-4xl font-bold text-white mb-2">98%</div>
                    <div class="text-gray-400">Client Satisfaction</div>
                </div>
                <div class="text-center">
                    <div class="text-3xl md:text-4xl font-bold text-white mb-2">500+</div>
                    <div class="text-gray-400">Active Learners</div>
                </div>
                <div class="text-center">
                    <div class="text-3xl md:text-4xl font-bold text-white mb-2">24/7</div>
                    <div class="text-gray-400">Support Available</div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Services Grid -->
<section class="py-16 bg-gray-900/50">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-16">
            <h2 class="text-3xl md:text-4xl font-bold text-white mb-4">
                Comprehensive Language Solutions
            </h2>
            <p class="text-gray-400 max-w-2xl mx-auto">
                Choose from our curated selection of premium services, each designed 
                to meet specific language learning and communication needs.
            </p>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            {% for service in services %}
            <div class="service-card p-8 rounded-2xl relative group">
                <!-- Card Icon -->
                <div class="w-14 h-14 bg-gradient-to-br from-blue-500 to-purple-600 rounded-xl flex items-center justify-center mb-6 transform group-hover:scale-110 transition-transform duration-300">
                    <i class="fas fa-language text-white text-xl"></i>
                </div>
                
                <h3 class="text-xl font-bold text-white mb-4 group-hover:text-blue-400 transition-colors">
                    {{ service.title }}
                </h3>
                
                <p class="text-gray-400 mb-6 leading-relaxed">
                    {{ service.description }}
                </p>
                
                <!-- Pricing & Action -->
                <div class="mt-6 pt-6 border-t border-gray-800">
                    <div class="flex justify-between items-center">
                        {% if service.price %}
                        <div>
                            <div class="text-2xl font-bold price-tag">TZS {{ service.price }}</div>
                            <div class="text-sm text-gray-500">one-time payment</div>
                        </div>
                        <a href="{% url 'payments:select_method' 'service' service.id %}"
                           class="inline-flex items-center justify-center bg-gradient-to-r from-green-500 to-emerald-600 hover:from-green-600 hover:to-emerald-700 text-white px-6 py-3 rounded-xl font-semibold text-sm transition-all duration-300 hover:shadow-xl hover:shadow-green-500/20 transform hover:-translate-y-1">
                            <span>Get Started</span>
                            <i class="fas fa-arrow-right ml-2"></i>
                        </a>
                        {% else %}
                        <div class="text-gray-400 italic">Custom pricing available</div>
                        <a href="#contact"
                           class="inline-flex items-center justify-center border border-gray-700 hover:border-blue-500 text-white px-6 py-3 rounded-xl font-semibold text-sm transition-all duration-300 hover:bg-gray-800/50">
                            Contact Us
                        </a>
                        {% endif %}
                    </div>
                </div>
                
                <!-- Hover Glow Effect -->
                <div class="absolute inset-0 rounded-2xl opacity-0 group-hover:opacity-100 transition-opacity duration-300 bg-gradient-to-br from-blue-500/5 to-purple-500/5 -z-10"></div>
            </div>
            {% empty %}
            <div class="col-span-3 text-center py-12">
                <div class="w-24 h-24 mx-auto mb-6 bg-gray-800 rounded-full flex items-center justify-center">
                    <i class="fas fa-concierge-bell text-gray-400 text-3xl"></i>
                </div>
                <h3 class="text-xl font-bold text-white mb-2">Services Coming Soon</h3>
                <p class="text-gray-400">We're preparing something special for you.</p>
            </div>
            {% endfor %}
        </div>
    </div>
</section>

<!-- Premium Feature Highlight -->
<section class="py-20 relative overflow-hidden">
    <!-- Background Pattern -->
    <div class="absolute inset-0 bg-[radial-gradient(ellipse_at_top,_var(--tw-gradient-stops))] from-blue-900/10 via-transparent to-transparent"></div>
    
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative">
        <div class="bg-gradient-to-br from-gray-900 via-gray-800 to-gray-900 rounded-3xl p-8 md:p-12 shadow-2xl border border-gray-800/50">
            <div class="grid lg:grid-cols-2 gap-12 items-center">
                <!-- Left Column -->
                <div>
                    <div class="inline-flex items-center gap-2 bg-blue-500/10 border border-blue-500/20 rounded-full px-4 py-2 mb-6">
                        <i class="fas fa-crown text-yellow-400"></i>
                        <span class="text-sm font-semibold text-blue-300">Premium Feature</span>
                    </div>
                    
                    <h2 class="text-3xl md:text-4xl font-bold text-white mb-6">
                        Language Lessons &<br>
                        <span class="gradient-text">Professional Certification</span>
                    </h2>
                    
                    <p class="text-gray-300 mb-8 text-lg leading-relaxed">
                        Accelerate your language mastery with our expert-led programs. 
                        From beginner conversations to professional fluency, we provide 
                        structured paths to certification.
                    </p>
                    
                    <!-- Features List -->
                    <div class="space-y-4 mb-8">
                        <div class="flex items-start gap-3">
                            <div class="w-6 h-6 bg-green-500/20 rounded-full flex items-center justify-center mt-1 flex-shrink-0">
                                <i class="fas fa-check text-green-400 text-xs"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold text-white">Customized Learning Paths</h4>
                                <p class="text-gray-400 text-sm">Tailored curriculum based on your goals and proficiency</p>
                            </div>
                        </div>
                        <div class="flex items-start gap-3">
                            <div class="w-6 h-6 bg-blue-500/20 rounded-full flex items-center justify-center mt-1 flex-shrink-0">
                                <i class="fas fa-users text-blue-400 text-xs"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold text-white">Native-Level Instructors</h4>
                                <p class="text-gray-400 text-sm">Learn from certified professionals with real-world experience</p>
                            </div>
                        </div>
                        <div class="flex items-start gap-3">
                            <div class="w-6 h-6 bg-purple-500/20 rounded-full flex items-center justify-center mt-1 flex-shrink-0">
                                <i class="fas fa-certificate text-purple-400 text-xs"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold text-white">Industry Recognition</h4>
                                <p class="text-gray-400 text-sm">Globally recognized certificates upon completion</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- CTA Buttons -->
                    <div class="flex flex-wrap gap-4">
                        <a href="{% url 'lessons:course_list' %}" 
                           class="inline-flex items-center justify-center bg-gradient-to-r from-blue-600 to-indigo-600 hover:from-blue-700 hover:to-indigo-700 text-white px-8 py-3 rounded-xl font-semibold text-sm transition-all duration-300 hover:shadow-xl hover:shadow-blue-500/20">
                            <i class="fas fa-book-open mr-3"></i>
                            Explore Courses
                        </a>
                        
                        {% if courses %}
                        <a href="{% url 'payments:select_method' 'course' courses.0.id %}" 
                           class="inline-flex items-center justify-center bg-gradient-to-r from-green-600 to-emerald-600 hover:from-green-700 hover:to-emerald-700 text-white px-8 py-3 rounded-xl font-semibold text-sm transition-all duration-300 hover:shadow-xl hover:shadow-green-500/20">
                            <i class="fas fa-rocket mr-3"></i>
                            Start Learning
                        </a>
                        {% endif %}
                    </div>
                </div>
                
                <!-- Right Column - Testimonial -->
                <div class="relative">
                    <div class="bg-gray-800/50 rounded-2xl p-8 border border-gray-700/50">
                        <div class="flex items-center gap-4 mb-6">
                            <div class="w-16 h-16 bg-gradient-to-br from-purple-500 to-pink-500 rounded-full flex items-center justify-center">
                                <span class="text-white font-bold text-xl">JS</span>
                            </div>
                            <div>
                                <h4 class="font-bold text-white">James Smith</h4>
                                <p class="text-gray-400 text-sm">Business Developer</p>
                            </div>
                        </div>
                        
                        <div class="text-yellow-400 mb-4">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        
                        <blockquote class="text-gray-300 italic mb-6">
                            "The professional certification program transformed my career. 
                            I went from basic conversational skills to leading international 
                            negotiations in just 6 months."
                        </blockquote>
                        
                        <div class="text-sm text-gray-500">
                            Completed: Advanced Business Spanish Certification
                        </div>
                    </div>
                    
                    <!-- Floating Elements -->
                    <div class="absolute -top-4 -right-4 w-24 h-24 bg-gradient-to-br from-blue-500/20 to-purple-500/20 rounded-full blur-xl"></div>
                    <div class="absolute -bottom-4 -left-4 w-20 h-20 bg-gradient-to-br from-green-500/20 to-blue-500/20 rounded-full blur-xl"></div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Action Hub -->
<section class="py-16" id="contact">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-12">
            <h2 class="text-3xl font-bold text-white mb-4">Ready to Begin Your Journey?</h2>
            <p class="text-gray-400 max-w-2xl mx-auto">
                Connect with us through the channel that works best for you
            </p>
        </div>
        
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-12">
            <!-- Action Categories -->
            <div class="bg-gray-800/30 rounded-xl p-6 border border-gray-700/30 hover:border-blue-500/30 transition-all duration-300">
                <div class="w-12 h-12 bg-blue-500/10 rounded-lg flex items-center justify-center mb-4">
                    <i class="fas fa-comments text-blue-400 text-xl"></i>
                </div>
                <h4 class="font-bold text-white mb-2">Get Guidance</h4>
                <p class="text-gray-400 text-sm mb-4">Talk to our language consultants</p>
                <a href="#" class="text-blue-400 hover:text-blue-300 text-sm font-medium inline-flex items-center">
                    Start Chat <i class="fas fa-arrow-right ml-2 text-xs"></i>
                </a>
            </div>
            
            <div class="bg-gray-800/30 rounded-xl p-6 border border-gray-700/30 hover:border-green-500/30 transition-all duration-300">
                <div class="w-12 h-12 bg-green-500/10 rounded-lg flex items-center justify-center mb-4">
                    <i class="fas fa-file-invoice-dollar text-green-400 text-xl"></i>
                </div>
                <h4 class="font-bold text-white mb-2">Request Quote</h4>
                <p class="text-gray-400 text-sm mb-4">Custom pricing for your needs</p>
                <a href="{% url 'quotes:quote_request' %}" class="text-green-400 hover:text-green-300 text-sm font-medium inline-flex items-center">
                    Get Quote <i class="fas fa-arrow-right ml-2 text-xs"></i>
                </a>
            </div>
            
            <div class="bg-gray-800/30 rounded-xl p-6 border border-gray-700/30 hover:border-purple-500/30 transition-all duration-300">
                <div class="w-12 h-12 bg-purple-500/10 rounded-lg flex items-center justify-center mb-4">
                    <i class="fas fa-calendar-check text-purple-400 text-xl"></i>
                </div>
                <h4 class="font-bold text-white mb-2">Schedule Session</h4>
                <p class="text-gray-400 text-sm mb-4">Book 1-on-1 with instructors</p>
                <a href="{% url 'booking:booking_create' %}" class="text-purple-400 hover:text-purple-300 text-sm font-medium inline-flex items-center">
                    Book Now <i class="fas fa-arrow-right ml-2 text-xs"></i>
                </a>
            </div>
            
            <div class="bg-gray-800/30 rounded-xl p-6 border border-gray-700/30 hover:border-yellow-500/30 transition-all duration-300">
                <div class="w-12 h-12 bg-yellow-500/10 rounded-lg flex items-center justify-center mb-4">
                    <i class="fas fa-question-circle text-yellow-400 text-xl"></i>
                </div>
                <h4 class="font-bold text-white mb-2">Explore Resources</h4>
                <p class="text-gray-400 text-sm mb-4">Blogs, guides, and FAQs</p>
                <a href="{% url 'content:blog_list' %}" class="text-yellow-400 hover:text-yellow-300 text-sm font-medium inline-flex items-center">
                    Learn More <i class="fas fa-arrow-right ml-2 text-xs"></i>
                </a>
            </div>
        </div>
        
        <!-- Quick Actions Bar -->
        <div class="bg-gradient-to-r from-gray-800 to-gray-900 rounded-2xl p-6 border border-gray-700">
            <div class="flex flex-wrap items-center justify-between gap-4">
                <div>
                    <h4 class="font-bold text-white mb-1">Need immediate assistance?</h4>
                    <p class="text-gray-400 text-sm">Our team is ready to help you choose the right service</p>
                </div>
                <div class="flex flex-wrap gap-3">
                    <a href="tel:+255123456789" 
                       class="inline-flex items-center gap-2 bg-gray-700 hover:bg-gray-600 text-white px-5 py-2.5 rounded-lg font-medium transition-colors">
                        <i class="fas fa-phone"></i>
                        Call Now
                    </a>
                    <a href="mailto:contact@langtouch.com"
                       class="inline-flex items-center gap-2 bg-blue-600 hover:bg-blue-700 text-white px-5 py-2.5 rounded-lg font-medium transition-colors">
                        <i class="fas fa-envelope"></i>
                        Email Us
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Sticky CTA for Mobile -->
<div class="lg:hidden fixed bottom-6 right-6 z-50">
    <a href="#contact"
       class="floating-cta inline-flex items-center justify-center bg-gradient-to-r from-blue-600 to-purple-600 text-white w-14 h-14 rounded-full shadow-2xl hover:shadow-3xl transition-all duration-300">
        <i class="fas fa-comment-alt text-xl"></i>
    </a>
</div>

{% endblock %}