<!-- templates/content/includes/blog_card.html -->
{% load humanize %}

<div class="blog-card bg-white rounded-2xl overflow-hidden shadow-lg hover:shadow-xl transition-all duration-300 border border-gray-100">
    <!-- Image -->
    <div class="relative overflow-hidden">
        {% if post.cover_image_url %}
            <img src="{{ post.cover_image_url }}" 
                 alt="{{ post.cover_image_alt|default:post.title }}" 
                 class="blog-card-image w-full">
        {% else %}
            <div class="blog-card-image w-full bg-gradient-to-r from-blue-100 to-purple-100 flex items-center justify-center">
                <i class="fas fa-newspaper text-6xl text-gray-400"></i>
            </div>
        {% endif %}
        
        <!-- Category Badge -->
        <div class="absolute top-4 left-4">
            <span class="blog-category {{ post.category }} px-3 py-1 rounded-full text-xs font-semibold">
                {{ post.get_category_display }}
            </span>
        </div>
        
        <!-- Featured Badge -->
        {% if post.featured %}
            <div class="absolute top-4 right-4">
                <span class="bg-yellow-500 text-white px-3 py-1 rounded-full text-xs font-semibold flex items-center gap-1">
                    <i class="fas fa-star text-xs"></i>
                    Featured
                </span>
            </div>
        {% endif %}
    </div>
    
    <!-- Content -->
    <div class="p-6">
        <!-- Meta Info -->
        <div class="flex items-center gap-3 mb-4">
            <span class="lang-badge {{ post.language }} px-3 py-1 rounded-full text-xs font-semibold">
                {{ post.get_language_display }}
            </span>
            <div class="flex items-center text-gray-500 text-sm">
                <i class="far fa-clock mr-1"></i>
                <span class="read-time">{{ post.read_time }} min read</span>
                <span class="mx-2">•</span>
                <i class="far fa-eye mr-1"></i>
                {{ post.views|intcomma }}
            </div>
        </div>
        
        <!-- Title -->
        <h3 class="text-xl font-bold text-gray-800 mb-3 hover:text-blue-600 transition">
            <a href="{% url 'content:blog_detail' post.slug %}" class="hover:underline">
                {{ post.title }}
            </a>
        </h3>
        
        <!-- Excerpt -->
        <p class="text-gray-600 mb-4 line-clamp-3">
            {{ post.excerpt|default:post.content|truncatechars:150 }}
        </p>
        
        <!-- Tags -->
        {% if post.tag_list %}
            <div class="mb-4">
                <div class="flex flex-wrap gap-1">
                    {% for tag in post.tag_list|slice:":3" %}
                        <span class="px-2 py-1 bg-gray-100 text-gray-700 text-xs rounded-full">
                            #{{ tag }}
                        </span>
                    {% endfor %}
                    {% if post.tag_list|length > 3 %}
                        <span class="px-2 py-1 bg-gray-100 text-gray-700 text-xs rounded-full">
                            +{{ post.tag_list|length|add:"-3" }}
                        </span>
                    {% endif %}
                </div>
            </div>
        {% endif %}
        
        <!-- Author & Date -->
        <div class="flex items-center justify-between pt-4 border-t border-gray-100">
            <div class="flex items-center gap-2">
                <div class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center">
                    <i class="fas fa-user text-blue-600 text-sm"></i>
                </div>
                <span class="text-sm text-gray-600">
                    {{ post.created_by.get_full_name|default:post.created_by.username }}
                </span>
            </div>
            <div class="text-sm text-gray-500">
                {{ post.published_at|date:"M d, Y"|default:"Draft" }}
            </div>
        </div>
    </div>
</div>