<!-- templates/content/includes/blog_cta_newsletter.html -->
<div class="space-y-8">
    <!-- CTA Section -->
    <div class="bg-gradient-to-r from-blue-50 to-purple-50 rounded-2xl p-8 md:p-12 text-center">
        <div class="max-w-2xl mx-auto">
            <h2 class="text-3xl font-bold text-gray-800 mb-4">Want to contribute to our blog?</h2>
            <p class="text-gray-600 mb-6">
                Share your language learning experiences, translation insights, or cultural knowledge with our community.
            </p>
            <div class="flex flex-wrap justify-center gap-4">
                {% if user.is_authenticated %}
                    <a href="#" class="px-6 py-3 bg-blue-600 text-white rounded-full hover:bg-blue-700 transition font-semibold">
                        <i class="fas fa-pen-to-square mr-2"></i>
                        Write a Post
                    </a>
                {% else %}
                    <a href="{% url 'accounts:register' %}" class="px-6 py-3 bg-blue-600 text-white rounded-full hover:bg-blue-700 transition font-semibold">
                        <i class="fas fa-user-plus mr-2"></i>
                        Join to Contribute
                    </a>
                {% endif %}
                <button onclick="openAIModal()" class="px-6 py-3 bg-gradient-to-r from-green-500 to-emerald-500 text-white rounded-full hover:opacity-90 transition font-semibold">
                    <i class="fas fa-robot mr-2"></i>
                    Ask AI Assistant
                </button>
            </div>
        </div>
    </div>

    <!-- Newsletter Signup -->
    <div class="border border-gray-200 rounded-2xl p-8 text-center">
        <h3 class="text-2xl font-bold text-gray-800 mb-3">Get Language Tips Delivered</h3>
        <p class="text-gray-600 mb-6 max-w-md mx-auto">
            Subscribe to our newsletter for weekly language learning tips, cultural insights, and translation guides.
        </p>
        <form method="post" action="{% url 'content:newsletter_subscribe' %}" class="max-w-md mx-auto flex gap-3">
            {% csrf_token %}
            <input type="email" 
                   name="email" 
                   placeholder="Your email address" 
                   required
                   class="flex-1 px-4 py-3 border border-gray-300 rounded-full focus:border-blue-500 focus:ring-2 focus:ring-blue-200 transition">
            <button type="submit" class="px-6 py-3 bg-blue-600 text-white rounded-full hover:bg-blue-700 transition font-semibold">
                Subscribe
            </button>
        </form>
        <p class="text-sm text-gray-500 mt-4">
            No spam, ever. Unsubscribe anytime.
        </p>
    </div>
</div>