<!-- templates/admin/seo_change_form.html -->
{% extends "admin/change_form.html" %}
{% load i18n admin_urls %}

{% block after_field_sets %}
<div class="module aligned">
    <h2>SEO Preview</h2>
    <div class="form-row">
        <div>
            <label>Google Search Preview:</label>
            <div style="background: #f8f9fa; border: 1px solid #ddd; padding: 15px; margin-top: 5px; border-radius: 4px;">
                <div style="color: #1a0dab; font-size: 18px; line-height: 1.3; margin-bottom: 3px;">
                    {{ original.meta_title|default:"SEO Title" }}
                </div>
                <div style="color: #006621; font-size: 14px; line-height: 1.3;">
                    {{ request.scheme }}://{{ request.get_host }}{{ request.path|slice:":50" }}...
                </div>
                <div style="color: #545454; font-size: 14px; line-height: 1.58;">
                    {{ original.meta_description|default:"SEO Description"|truncatechars:160 }}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}