<!DOCTYPE html>
{% load static %}
{% load seo_tags %}
{% load inbox_tags %}

<html lang="en">
    <head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="{% block meta_description %}Professional language learning services, translation, and certification programs at Langtouch. Master new languages with expert instructors.{% endblock %}">
        <meta name="keywords" content="{% block meta_keywords %}language learning, translation services, online courses, language certification, professional translation{% endblock %}">
        <meta name="author" content="Langtouch">
        <meta name="robots" content="index, follow, max-image-preview:large">
        <meta property="og:type" content="website">
        <meta property="og:locale" content="en_US">
        <meta property="og:site_name" content="LangTouch">
    
    {% block meta_tags %}
        <!-- Default meta tags for the site -->
        <title>{% block title %}LangTouch - Language Excellence{% endblock %}</title>
        <meta name="description" content="LangTouch: Professional translation, interpretation, and language learning services. Swahili, English, French and more.">
        <meta name="keywords" content="translation, language learning, swahili, english, french, interpretation, langtouch">
        
        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website">
        <meta property="og:url" content="{{ request.build_absolute_uri|default:'http://langtouch.com' }}">
        <meta property="og:title" content="LangTouch - Language Excellence">
        <meta property="og:description" content="Professional language services and AI-powered assistance.">
        <meta property="og:image" content="{% static 'images/logo.png' %}">
        
        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="{{ request.build_absolute_uri|default:'http://langtouch.com' }}">
        <meta property="twitter:title" content="LangTouch - Language Excellence">
        <meta property="twitter:description" content="Professional language services and AI-powered assistance.">
        <meta property="twitter:image" content="{% static 'images/logo.png' %}">
        
        <!-- Structured Data for SEO -->
        <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "WebSite",
            "name": "LangTouch",
            "description": "Professional language translation and learning services",
            "url": "{{ request.build_absolute_uri|default:'http://langtouch.com' }}",
            "publisher": {
                "@type": "Organization",
                "name": "LangTouch",
                "logo": {
                    "@type": "ImageObject",
                    "url": "{% static 'images/logo.png' %}"
                }
            }
        }
        </script>
    {% endblock %}
    <link rel="canonical" href="https://langtouch.com{{ request.path }}">
    <link rel="icon" href="{% static 'images/favicon.ico' %}" type="image/x-icon">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <script src="{% static 'js/content.js' %}"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        :root {
            --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            --ai-gradient: linear-gradient(135deg, #00d4ff 0%, #0099ff 100%);
            --glass-bg: rgba(255, 255, 255, 0.1);
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(to bottom, #f8fafc 0%, #e2e8f0 100%);
            min-height: 100vh;
        }
        
        /* Enhanced Logo Effects */
        .logo-glow {
            filter: drop-shadow(0 0 15px rgba(59, 130, 246, 0.6));
        }
        
        /* Modern Navigation */
        .nav-gradient {
            background: var(--primary-gradient);
            position: relative;
            overflow: hidden;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        }
        
        .nav-gradient::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: radial-gradient(circle at 30% 20%, rgba(255,255,255,0.1) 0%, transparent 50%),
                        radial-gradient(circle at 70% 80%, rgba(255,255,255,0.1) 0%, transparent 50%);
        }
        
        /* Enhanced Nav Links */
        .nav-link {
            position: relative;
            padding: 0.75rem 1.25rem;
            border-radius: 12px;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            font-weight: 500;
            overflow: hidden;
        }
        
        .nav-link::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.6s;
        }
        
        .nav-link:hover::before {
            left: 100%;
        }
        
        .nav-link:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
        
        /* Glassmorphism Effects */
        .glass-card {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }
        
        /* Animations */
        .floating {
            animation: float 6s ease-in-out infinite;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-15px) rotate(1deg); }
        }
        
        .pulse {
            animation: pulse 3s infinite;
        }
        
        @keyframes pulse {
            0% { 
                box-shadow: 0 0 0 0 rgba(59, 130, 246, 0.4),
                            0 0 0 0 rgba(147, 51, 234, 0.4); 
            }
            70% { 
                box-shadow: 0 0 0 15px rgba(59, 130, 246, 0),
                            0 0 0 30px rgba(147, 51, 234, 0); 
            }
            100% { 
                box-shadow: 0 0 0 0 rgba(59, 130, 246, 0),
                            0 0 0 0 rgba(147, 51, 234, 0); 
            }
        }
        
        /* Hamburger Menu */
        .hamburger-icon span {
            display: block;
            width: 28px;
            height: 3px;
            background: white;
            margin: 6px 0;
            transition: 0.4s;
            border-radius: 2px;
        }
        
        .hamburger-icon.active span:nth-child(1) {
            transform: rotate(45deg) translate(8px, 8px);
        }
        
        .hamburger-icon.active span:nth-child(2) {
            opacity: 0;
        }
        
        .hamburger-icon.active span:nth-child(3) {
            transform: rotate(-45deg) translate(8px, -8px);
        }

        /* Mobile Menu Styles */
        #mobile-menu {
            position: absolute;
            left: 1rem;
            right: 1rem;
            top: 100%;
            opacity: 0;
            pointer-events: none;
            transform: translateY(-10px);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            z-index: 50;
            visibility: hidden;
        }

        #mobile-menu.active {
            opacity: 1;
            pointer-events: auto;
            transform: translateY(0);
            visibility: visible;
        }

        /* Mobile Menu Button - Hamburger Icon */
        #mobile-menu-button {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 48px;
            height: 48px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        #mobile-menu-button:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        #mobile-menu-button span {
            display: block;
            width: 24px;
            height: 3px;
            background-color: white;
            border-radius: 3px;
            transition: all 0.3s ease-in-out;
            margin: 3px 0;
        }

        #mobile-menu-button.active span:nth-child(1) {
            transform: rotate(45deg) translate(6px, 6px);
        }

        #mobile-menu-button.active span:nth-child(2) {
            opacity: 0;
            transform: translateX(-20px);
        }

        #mobile-menu-button.active span:nth-child(3) {
            transform: rotate(-45deg) translate(6px, -6px);
        }

        /* Prevent body scroll when mobile menu is open */
        body.menu-open {
            overflow: hidden;
            position: fixed;
            width: 100%;
            height: 100%;
        }

        /* Glass card effect */
        .glass-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        }

        /* Ensure mobile menu is hidden on desktop */
        @media (min-width: 768px) {
            #mobile-menu {
                display: none !important;
            }
            #mobile-menu-button {
                display: none !important;
            }
        }
                
        /* Chat Bubbles */
        .chat-bubble {
            border-radius: 24px 24px 24px 8px;
            position: relative;
        }
        
        .chat-bubble.ai {
            border-radius: 24px 24px 8px 24px;
            background: var(--ai-gradient);
        }
        
        /* Modal Backdrop */
        .modal-backdrop {
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(8px);
            -webkit-backdrop-filter: blur(8px);
        }
        
        /* Enhanced Buttons */
        .btn-primary {
            background: var(--primary-gradient);
            color: white;
            padding: 0.875rem 1.75rem;
            border-radius: 12px;
            font-weight: 600;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            border: none;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
        }
        
        .btn-primary::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
            transition: left 0.6s;
        }
        
        .btn-primary:hover::before {
            left: 100%;
        }
        
        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);
        }
        
        .btn-primary:active {
            transform: translateY(-1px);
        }
        
        /* AI Specific Styles */
        .ai-gradient {
            background: var(--ai-gradient);
        }
        
        .ai-pulse {
            animation: ai-pulse 2s infinite;
        }
        
        @keyframes ai-pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.7; }
        }
        
        /* Blog specific styles */
        .blog-card {
            transition: all 0.3s ease;
            border-radius: 16px;
            overflow: hidden;
            background: white;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
        }
        
        .blog-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
        }
        
        .blog-category {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .blog-category.translation { background: #e3f2fd; color: #1976d2; }
        .blog-category.grammar { background: #f3e5f5; color: #7b1fa2; }
        .blog-category.vocabulary { background: #e8f5e9; color: #388e3c; }
        .blog-category.culture { background: #fff3e0; color: #f57c00; }
        .blog-category.learning { background: #e0f7fa; color: #0097a7; }
        .blog-category.news { background: #fce4ec; color: #c2185b; }
        .blog-category.tech { background: #f1f8e9; color: #689f38; }
        
        .read-time {
            display: flex;
            align-items: center;
            gap: 4px;
            color: #666;
            font-size: 0.875rem;
        }
        
        /* Responsive Typography */
        @media (max-width: 640px) {
            .responsive-text {
                font-size: 0.875rem;
                padding: 0.75rem 1rem;
            }
            
            .blog-card {
                margin-bottom: 1.5rem;
            }
        }
        
        /* Smooth Transitions */
        * {
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }
        
        /* Custom Scrollbar */
        ::-webkit-scrollbar {
            width: 10px;
        }
        
        ::-webkit-scrollbar-track {
            background: rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        
        ::-webkit-scrollbar-thumb {
            background: var(--primary-gradient);
            border-radius: 10px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
        }
        
        /* Loading Spinner */
        .spinner {
            width: 50px;
            height: 50px;
            border: 4px solid rgba(0, 148, 255, 0.1);
            border-left-color: #0094ff;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        /* Language Badges */
        .lang-badge {
            display: inline-flex;
            align-items: center;
            gap: 4px;
            padding: 2px 10px;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 600;
            background: #f5f5f5;
        }
        
        .lang-badge.en { background: #e3f2fd; color: #1976d2; }
        .lang-badge.sw { background: #e8f5e9; color: #388e3c; }
        .lang-badge.fr { background: #f3e5f5; color: #7b1fa2; }
        .lang-badge.es { background: #fff3e0; color: #f57c00; }
        .lang-badge.de { background: #f5f5f5; color: #212121; }
        .lang-badge.ar { background: #e0f2f1; color: #00796b; }
        
        /* Content Typography */
        .content-typography h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin: 1.5rem 0;
            line-height: 1.2;
        }
        
        .content-typography h2 {
            font-size: 2rem;
            font-weight: 600;
            margin: 1.25rem 0;
            line-height: 1.3;
        }
        
        .content-typography p {
            margin: 1rem 0;
            line-height: 1.8;
            color: #333;
        }
        #mobile-menu-overlay {
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s ease;
        }

        #mobile-menu-overlay.active {
            opacity: 1;
            pointer-events: auto;
        }
        
        .content-typography ul, .content-typography ol {
            margin: 1rem 0;
            padding-left: 1.5rem;
        }
        
        .content-typography blockquote {
            border-left: 4px solid #667eea;
            padding-left: 1.5rem;
            margin: 1.5rem 0;
            font-style: italic;
            color: #555;
        }
        
        .content-typography img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin: 1.5rem 0;
        }
    </style>
</head>
<body class="flex flex-col min-h-screen">
    <!-- 🌍 Google Translate Button - Enhanced -->
    <div id="google_translate_container" class="fixed bottom-24 right-4 z-50">
        <div id="google_translate_element" class="hidden mb-3 bg-white rounded-2xl shadow-2xl overflow-hidden transform transition-all duration-300 scale-95 hover:scale-100">
            <!-- Google Translate will inject here -->
        </div>
        <button 
            onclick="toggleTranslate()" 
            class="btn-primary bg-gradient-to-r from-purple-600 to-pink-500 shadow-xl hover:shadow-2xl flex items-center gap-3 px-5 py-3 rounded-full">
            <i class="fas fa-language text-xl"></i>
            <span class="font-semibold responsive-text">Translate</span>
            <i class="fas fa-chevron-down text-sm transition-transform duration-300" id="translate-chevron"></i>
        </button>
    </div>

    <!-- Navigation Header -->
    <header class="sticky top-0 z-40">
        <nav class="nav-gradient p-4 md:p-6">
            <div class="max-w-7xl mx-auto">
                <div class="flex items-center justify-between">
                    <!-- Logo with AI Badge -->
                    <a href="/" class="flex items-center space-x-4 group">
                        <div class="relative">
                            <img src="{% static 'images/logo.png' %}" alt="LangTouch Logo"
                                class="h-14 w-14 rounded-full border-3 border-white shadow-2xl logo-glow transition-all duration-500 group-hover:scale-110 group-hover:rotate-6">
                            <div class="absolute -top-2 -right-2 bg-gradient-to-r from-green-400 to-blue-500 rounded-full w-8 h-8 flex items-center justify-center shadow-lg">
                                <i class="fas fa-bolt text-xs text-white"></i>
                            </div>
                        </div>
                        <div>
                            <h1 class="text-2xl md:text-3xl font-bold text-white font-['Poppins'] tracking-tight bg-gradient-to-r from-white to-blue-100 bg-clip-text text-transparent">
                                LangTouch
                            </h1>
                            <p class="text-blue-100 text-sm italic flex items-center gap-2">
                                <i class="fas fa-globe-americas animate-spin-slow"></i>
                                <span>Your Language Gateway • Now with AI</span>
                            </p>
                        </div>
                    </a>

                    <!-- Desktop Navigation -->
                    <div class="hidden md:flex items-center space-x-2">
                        <a href="/" class="nav-link text-white hover:text-blue-100 flex items-center gap-2">
                            <i class="fas fa-home"></i>
                            <span>Home</span>
                        </a>
                        <a href="{% url 'content:blog_list' %}" class="nav-link text-white hover:text-blue-100 flex items-center gap-2">
                            <i class="fas fa-blog"></i>
                            <span>Blog</span>
                        </a>
                        <a href="{% url 'core:services' %}" class="nav-link text-white hover:text-blue-100 flex items-center gap-2">
                            <i class="fas fa-concierge-bell"></i>
                            <span>Services</span>
                        </a>
                        <a href="{% url 'core:about' %}" class="nav-link text-white hover:text-blue-100 flex items-center gap-2">
                            <i class="fas fa-info-circle"></i>
                            <span>About</span>
                        </a>

                        {% if user.is_superuser %}
                        <a href="{% url 'admin:index' %}" class="nav-link text-white hover:text-yellow-300 flex items-center gap-2">
                            <i class="fas fa-crown"></i>
                            <span>Admin</span>
                        </a>
                        {% endif %}
                        
                        {% if user.is_authenticated %}
                        <a href="{% url 'core:inbox' %}" class="nav-link text-white hover:text-blue-100 flex items-center gap-2 relative">
                            <i class="fas fa-inbox"></i>
                            <span>Inbox</span>
                            {% get_unread_count user as unread_count %}
                            {% if unread_count > 0 %}
                            <span class="absolute -top-1 -right-1 bg-red-500 text-white text-xs rounded-full w-5 h-5 flex items-center justify-center">
                                {{ unread_count }}
                            </span>
                            {% endif %}
                        </a>
                        <a href="{% url 'accounts:logout' %}" class="nav-link bg-gradient-to-r from-red-500 to-pink-500 hover:from-red-600 hover:to-pink-600 text-white flex items-center gap-2 ml-2">
                            <i class="fas fa-sign-out-alt"></i>
                            <span>Logout</span>
                        </a>
                        {% else %}
                        <a href="{% url 'accounts:login' %}" class="nav-link text-white hover:text-blue-100 flex items-center gap-2">
                            <i class="fas fa-sign-in-alt"></i>
                            <span>Login</span>
                        </a>
                        <a href="{% url 'accounts:register' %}" class="nav-link bg-gradient-to-r from-green-500 to-emerald-500 hover:from-green-600 hover:to-emerald-600 text-white flex items-center gap-2">
                            <i class="fas fa-user-plus"></i>
                            <span>Register</span>
                        </a>
                        {% endif %}
                    </div>

                    <!-- Mobile Menu Overlay -->
                    <div id="mobile-menu-overlay" class="fixed inset-0 bg-black/50 backdrop-blur-sm z-40 opacity-0 pointer-events-none transition-opacity duration-300"></div>

                    <!-- Mobile Menu Button -->
                    <button id="mobile-menu-button" class="md:hidden hamburger-icon p-3 rounded-xl bg-white/10 hover:bg-white/20 transition relative z-50">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>

                <!-- Mobile Navigation Menu -->
                    <div id="mobile-menu" class="absolute left-0 right-0 top-full mt-2 mx-4 glass-card rounded-2xl p-4 opacity-0 pointer-events-none transform -translate-y-5 transition-all duration-300">
                        <div class="grid grid-cols-2 gap-3">
                            <span>Home</span>
                        </a>
                        <a href="{% url 'content:blog_list' %}" class="flex items-center justify-center gap-2 text-white py-3 px-4 bg-white/10 rounded-xl hover:bg-white/20 transition transform hover:scale-105">
                            <i class="fas fa-blog"></i>
                            <span>Blog</span>
                        </a>
                        <a href="{% url 'core:services' %}" class="flex items-center justify-center gap-2 text-white py-3 px-4 bg-white/10 rounded-xl hover:bg-white/20 transition transform hover:scale-105">
                            <i class="fas fa-concierge-bell"></i>
                            <span>Services</span>
                        </a>
                        <a href="{% url 'core:about' %}" class="flex items-center justify-center gap-2 text-white py-3 px-4 bg-white/10 rounded-xl hover:bg-white/20 transition transform hover:scale-105">
                            <i class="fas fa-info-circle"></i>
                            <span>About</span>
                        </a>
                        
                        <!-- AI Assistant in Mobile -->
                        <button onclick="startAIConversation()" class="col-span-2 flex items-center justify-center gap-2 text-white py-3 px-4 ai-gradient rounded-xl hover:opacity-90 transition transform hover:scale-105">
                            <i class="fas fa-robot"></i>
                            <span>Start AI Chat</span>
                        </button>
                        
                        {% if user.is_superuser %}
                        <a href="{% url 'admin:index' %}" class="flex items-center justify-center gap-2 text-white py-3 px-4 bg-purple-500/20 rounded-xl hover:bg-purple-500/30 transition transform hover:scale-105">
                            <i class="fas fa-crown"></i>
                            <span>Admin</span>
                        </a>
                        {% endif %}
                        
                        {% if user.is_authenticated %}
                        <a href="{% url 'core:inbox' %}" class="flex items-center justify-center gap-2 text-white py-3 px-4 bg-blue-500/20 rounded-xl hover:bg-blue-500/30 transition transform hover:scale-105">
                            <i class="fas fa-inbox"></i>
                            <span>Inbox</span>
                        </a>
                        <a href="{% url 'accounts:logout' %}" class="flex items-center justify-center gap-2 text-white py-3 px-4 bg-gradient-to-r from-red-500 to-pink-500 rounded-xl hover:from-red-600 hover:to-pink-600 transition transform hover:scale-105">
                            <i class="fas fa-sign-out-alt"></i>
                            <span>Logout</span>
                        </a>
                        {% else %}
                        <a href="{% url 'accounts:login' %}" class="flex items-center justify-center gap-2 text-white py-3 px-4 bg-blue-500 hover:bg-blue-600 rounded-xl transition transform hover:scale-105">
                            <i class="fas fa-sign-in-alt"></i>
                            <span>Login</span>
                        </a>
                        <a href="{% url 'accounts:register' %}" class="flex items-center justify-center gap-2 text-white py-3 px-4 bg-green-500 hover:bg-green-600 rounded-xl transition transform hover:scale-105">
                            <i class="fas fa-user-plus"></i>
                            <span>Register</span>
                        </a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="flex-grow p-4 md:p-8 max-w-7xl mx-auto w-full">
        {% block content %}
        <!-- Default content will be overridden by child templates -->
        {% endblock %}
    </main>

    <!-- ✨ AI Assistant Modal - Connected to Django Backend -->
    <div id="AI-assistant-modal" class="modal-backdrop hidden fixed inset-0 z-50 flex items-center justify-center p-4">
        <div class="glass-card rounded-3xl shadow-2xl w-full max-w-2xl relative border-2 border-blue-500/30 overflow-hidden">
            <!-- Decorative Elements -->
            <div class="absolute top-0 left-0 w-40 h-40 bg-blue-500/10 rounded-full -translate-x-20 -translate-y-20"></div>
            <div class="absolute bottom-0 right-0 w-48 h-48 bg-cyan-500/10 rounded-full translate-x-24 translate-y-24"></div>
            
            <div class="relative p-6 md:p-8">
                <button id="close-assistant-modal" class="absolute top-4 right-4 text-gray-400 hover:text-white text-3xl z-10 transition hover:scale-125">&times;</button>
                
                <div class="text-center mb-6">
                    <div class="floating inline-block mb-4">
                        <div class="w-24 h-24 ai-gradient rounded-full flex items-center justify-center mx-auto shadow-2xl border-4 border-white/30">
                            <i class="fas fa-robot text-4xl text-white"></i>
                        </div>
                    </div>
                    <h2 class="text-3xl font-bold text-white mb-2 bg-gradient-to-r from-cyan-400 to-blue-400 bg-clip-text text-transparent">
                        ✨ LangTouch AI Assistant
                    </h2>
                    <p class="text-gray-300">Powered by DeepSeek AI. Ask me anything about languages!</p>
                </div>
                
                <div class="mb-6">
                    <textarea id="assistant-input" 
                        class="w-full p-4 rounded-2xl bg-gray-800/80 text-white border-2 border-blue-500/30 focus:border-blue-500 focus:ring-4 focus:ring-blue-500/20 transition placeholder-gray-400"
                        rows="4" 
                        placeholder="💭 Ask me anything! Example: 'Translate hello to Swahili' or 'Explain French grammar rules...'"></textarea>
                </div>
                
                <button id="generate-response-button" 
                    class="w-full ai-gradient text-white font-bold py-4 px-6 rounded-2xl shadow-xl hover:shadow-2xl transition-all duration-300 flex items-center justify-center gap-3 hover:scale-[1.02] active:scale-95">
                    <i class="fas fa-paper-plane"></i>
                    <span class="font-semibold">Ask AI Assistant</span>
                </button>
                
                <div id="loading-indicator" class="mt-6 hidden flex-col items-center">
                    <div class="spinner mb-4"></div>
                    <p class="text-gray-400 font-medium">AI Assistant is thinking...</p>
                </div>
                
                <div id="assistant-response" 
                    class="mt-6 p-5 bg-gray-800/60 text-white rounded-2xl border-2 border-blue-500/20 max-h-80 overflow-y-auto whitespace-pre-wrap">
                    <div class="flex items-start gap-3">
                        <div class="w-10 h-10 ai-gradient rounded-full flex items-center justify-center flex-shrink-0">
                            <i class="fas fa-robot text-sm text-white"></i>
                        </div>
                        <div class="flex-1">
                            <p class="font-semibold text-cyan-400 mb-2">LangTouch AI Assistant</p>
                            <p class="text-gray-200">Hello! I'm your AI language assistant integrated with DeepSeek. I can help with translations, grammar explanations, vocabulary, and language learning tips! How can I assist you today? 🌍</p>
                            <p class="text-gray-400 text-sm mt-3"><i class="fas fa-lightbulb mr-2"></i>Try asking: "How do I say thank you in Swahili?" or "What's the difference between ser and estar in Spanish?"</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gradient-to-r from-gray-900 to-gray-800 text-white pt-12 pb-8 px-4 md:px-8 mt-16">
        <div class="max-w-7xl mx-auto">
            <div class="grid md:grid-cols-3 gap-8 mb-8">
                <!-- Brand Column -->
                <div>
                    <div class="flex items-center gap-3 mb-6">
                        <div class="relative">
                            <img src="{% static 'images/logo.png' %}" alt="Logo" class="h-14 w-14 rounded-full border-2 border-white">
                            <div class="absolute -bottom-1 -right-1 bg-gradient-to-r from-green-400 to-blue-500 rounded-full w-6 h-6 flex items-center justify-center">
                                <i class="fas fa-bolt text-xs text-white"></i>
                            </div>
                        </div>
                        <div>
                            <h3 class="text-2xl font-bold">LangTouch AI</h3>
                            <p class="text-gray-400 text-sm">Breaking language barriers with AI</p>
                        </div>
                    </div>
                    <p class="text-gray-300 mb-6">Making language learning and translation accessible, fun, and effective for everyone, everywhere.</p>
                    <button onclick="openAIModal()" class="ai-gradient text-white px-5 py-2 rounded-full font-semibold hover:opacity-90 transition flex items-center gap-2">
                        <i class="fas fa-robot"></i>
                        Try AI Assistant
                    </button>
                </div>
                
                <!-- Quick Links -->
                <div>
                    <h4 class="text-xl font-bold mb-6 text-white">Quick Links</h4>
                    <ul class="space-y-3">
                        <li><a href="/" class="text-gray-400 hover:text-white transition flex items-center gap-2 group"><i class="fas fa-chevron-right text-xs group-hover:translate-x-1 transition"></i> Home</a></li>
                        <li><a href="{% url 'core:services' %}" class="text-gray-400 hover:text-white transition flex items-center gap-2 group"><i class="fas fa-chevron-right text-xs group-hover:translate-x-1 transition"></i> Services</a></li>
                        <li><a href="{% url 'content:blog_list' %}" class="text-gray-400 hover:text-white transition flex items-center gap-2 group"><i class="fas fa-chevron-right text-xs group-hover:translate-x-1 transition"></i> Blog</a></li>
                        <li><a href="{% url 'core:about' %}" class="text-gray-400 hover:text-white transition flex items-center gap-2 group"><i class="fas fa-chevron-right text-xs group-hover:translate-x-1 transition"></i> About Us</a></li>
                        <li><button onclick="openAIModal()" class="text-gray-400 hover:text-cyan-400 transition flex items-center gap-2 group"><i class="fas fa-chevron-right text-xs group-hover:translate-x-1 transition"></i> AI Assistant</button></li>
                    </ul>
                </div>
                
                <!-- Contact & Social -->
                <div>
                    <h4 class="text-xl font-bold mb-6 text-white">Connect With Us</h4>
                    <div class="mb-6">
                        <a href="mailto:info@langtouch.com" class="text-blue-400 hover:text-blue-300 transition flex items-center gap-3 mb-3 group">
                            <i class="fas fa-envelope text-lg group-hover:scale-110 transition"></i>
                            info@langtouch.com
                        </a>
                    </div>
                    <div class="social-icons mb-6 flex gap-4">
                        <a href="https://www.facebook.com/langtouch" target="_blank" aria-label="Facebook"
                           class="w-12 h-12 bg-blue-600 hover:bg-blue-700 rounded-full flex items-center justify-center transition transform hover:scale-110 hover:rotate-12">
                            <i class="fab fa-facebook-f text-xl"></i>
                        </a>
                        <a href="https://www.twitter.com/langtouch" target="_blank" aria-label="Twitter"
                           class="w-12 h-12 bg-sky-500 hover:bg-sky-600 rounded-full flex items-center justify-center transition transform hover:scale-110 hover:rotate-12">
                            <i class="fab fa-twitter text-xl"></i>
                        </a>
                        <a href="https://www.instagram.com/langtouch" target="_blank" aria-label="Instagram"
                           class="w-12 h-12 bg-gradient-to-r from-purple-600 to-pink-600 hover:from-purple-700 hover:to-pink-700 rounded-full flex items-center justify-center transition transform hover:scale-110 hover:rotate-12">
                            <i class="fab fa-instagram text-xl"></i>
                        </a>
                        <a href="https://www.linkedin.com/company/langtouch" target="_blank" aria-label="LinkedIn"
                           class="w-12 h-12 bg-blue-700 hover:bg-blue-800 rounded-full flex items-center justify-center transition transform hover:scale-110 hover:rotate-12">
                            <i class="fab fa-linkedin-in text-xl"></i>
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- Bottom Bar -->
            <div class="pt-8 border-t border-gray-700 text-center">
                <div class="flex flex-col md:flex-row justify-between items-center gap-4 mb-4">
                    <div class="flex flex-wrap justify-center gap-6">
                        <a href="#" class="text-gray-400 hover:text-white transition text-sm hover:underline">Privacy Policy</a>
                        <a href="#" class="text-gray-400 hover:text-white transition text-sm hover:underline">Terms of Service</a>
                        <a href="#" class="text-gray-400 hover:text-white transition text-sm hover:underline">Cookie Policy</a>
                        <a href="#" class="text-gray-400 hover:text-white transition text-sm hover:underline">AI Ethics</a>
                    </div>
                    <p class="text-gray-400 text-sm">© {{ current_year }} LangTouch AI. All rights reserved.</p>
                </div>
                <p class="text-gray-500 text-sm flex items-center justify-center gap-2">
                    Made with <i class="fas fa-heart text-red-500 animate-pulse"></i> by 
                    <a href="https://sites.google.com/view/dontech-cyber/welcome" 
                       class="text-blue-400 hover:underline font-medium hover:text-blue-300">
                        jdonwell
                    </a>
                    • Powered by DeepSeek AI
                </p>
            </div>
        </div>
    </footer>

    <!-- AI Assistant Floating Button -->
    <button id="open-ai-assistant"
        class="fixed bottom-6 right-6 ai-gradient text-white font-bold py-4 px-5 rounded-full shadow-2xl shadow-blue-500/30 transition-all duration-300 z-50 flex items-center gap-3 floating hover:scale-110 hover:shadow-2xl hover:shadow-blue-500/50">
        <i class="fas fa-robot text-2xl"></i>
        <span class="hidden sm:inline font-semibold">AI Assistant</span>
    </button>

   <!-- Scripts -->
<script src="{% static 'js/ai.js' %}"></script>
<script src="{% static 'js/script.js' %}"></script>
<script type="text/javascript" 
    src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">
</script>

<script>
    // CSRF Token Helper
    function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }

    // Google Translate Functions
    function googleTranslateElementInit() {
        new google.translate.TranslateElement(
            {
                pageLanguage: 'en',
                includedLanguages: 'en,fr,sw,es,de,ar,zh-CN',
                layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
                autoDisplay: false
            }, 
            'google_translate_element'
        );
    }

    function toggleTranslate() {
        const el = document.getElementById("google_translate_element");
        const chevron = document.getElementById("translate-chevron");
        el.classList.toggle("hidden");
        chevron.classList.toggle("rotate-180");
        
        // Close mobile menu if open
        const mobileMenuOverlay = document.getElementById('mobile-menu-overlay');
        const mobileMenu = document.getElementById('mobile-menu');
        if (!mobileMenu.classList.contains('hidden')) {
            mobileMenu.classList.add('hidden');
            document.getElementById('mobile-menu-button').classList.remove('active');
        }
    }

// Enhanced Mobile Menu Toggle
        document.addEventListener('DOMContentLoaded', function() {
            const mobileMenuButton = document.getElementById('mobile-menu-button');
            const mobileMenu = document.getElementById('mobile-menu');
            
            if (mobileMenuButton && mobileMenu) {
                // Toggle mobile menu
                mobileMenuButton.addEventListener('click', function(e) {
                    e.stopPropagation();
                    e.preventDefault();
                    
                    // Toggle mobile menu
                    mobileMenuOverlay.classList.toggle('active');
                    mobileMenu.classList.toggle('active');
                    this.classList.toggle('active');
                    
                    // Toggle body scroll lock
                    document.body.classList.toggle('menu-open');
                    
                    // Close translate widget if open
                    const translateElement = document.getElementById('google_translate_element');
                    if (translateElement && !translateElement.classList.contains('hidden')) {
                        translateElement.classList.add('hidden');
                        document.getElementById('translate-chevron').classList.remove('rotate-180');
                    }
                });

                // Close mobile menu when clicking outside
                mobileMenuOverlay.classList.remove('active');
                document.addEventListener('click', function(e) {
                    if (mobileMenu.classList.contains('active') && 
                        !mobileMenu.contains(e.target) && 
                        !mobileMenuButton.contains(e.target)) {
                        closeMobileMenu();
                    }
                });

                // Close mobile menu on escape key
                document.addEventListener('keydown', function(e) {
                    if (e.key === 'Escape' && mobileMenu.classList.contains('active')) {
                        closeMobileMenu();
                    }
                });

                // Close mobile menu when clicking links
                mobileMenu.querySelectorAll('a').forEach(link => {
                    link.addEventListener('click', closeMobileMenu);
                });

                // Close mobile menu on resize (if needed)
                window.addEventListener('resize', function() {
                    if (window.innerWidth >= 768) {
                        closeMobileMenu();
                    }
                });

                // Helper function to close mobile menu
                function closeMobileMenu() {
                    mobileMenu.classList.remove('active');
                    mobileMenuButton.classList.remove('active');
                    document.body.classList.remove('menu-open');
                }
            }
        });

// Rest of your existing JavaScript functions...
// (keep all your existing functions for Google Translate, AI Assistant, etc.)

            // Add CSS for mobile menu animations and hamburger icon
            const style = document.createElement('style');
            style.textContent = `
                /* Hamburger icon animation */
                #mobile-menu-button.active span:nth-child(1) {
                    transform: translateY(9px) rotate(45deg);
                }
                
                #mobile-menu-button.active span:nth-child(2) {
                    opacity: 0;
                }
                
                #mobile-menu-button.active span:nth-child(3) {
                    transform: translateY(-9px) rotate(-45deg);
                }
                
                #mobile-menu-button span {
                    display: block;
                    width: 24px;
                    height: 3px;
                    background-color: white;
                    border-radius: 3px;
                    transition: all 0.3s ease-in-out;
                }
                
                /* Mobile menu slide animation */
                #mobile-menu {
                    transform: translateY(-10px);
                    opacity: 0;
                    visibility: hidden;
                    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
                }
                
                #mobile-menu:not(.hidden) {
                    transform: translateY(0);
                    opacity: 1;
                    visibility: visible;
                }
                
                /* Prevent body scroll when mobile menu is open */
                body.menu-open {
                    overflow: hidden;
                    position: fixed;
                    width: 100%;
                    height: 100%;
                }
                
                /* Better mobile menu positioning */
                @media (max-width: 768px) {
                    #mobile-menu {
                        position: absolute;
                        top: 100%;
                        left: 1rem;
                        right: 1rem;
                        z-index: 100;
                        backdrop-filter: blur(10px);
                        box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
                    }
                    
                    /* Ensure hamburger icon is clickable */
                    #mobile-menu-button {
                        position: relative;
                        z-index: 1001;
                        width: 48px;
                        height: 48px;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        gap: 5px;
                    }
                    
                    /* Glass card effect for mobile menu */
                    .glass-card {
                        background: rgba(255, 255, 255, 0.1);
                        backdrop-filter: blur(10px);
                        border: 1px solid rgba(255, 255, 255, 0.2);
                    }
                }
                
                /* Fix for mobile viewport */
                @media (max-width: 768px) {
                    html.menu-open {
                        overflow: hidden;
                    }
                }
            `;
            document.head.appendChild(style);
        }
    });

    // AI Assistant Modal Functions
    function openAIModal() {
        const modal = document.getElementById('AI-assistant-modal');
        modal.classList.remove('hidden');
        
        // Close mobile menu if open
        const mobileMenu = document.getElementById('mobile-menu');
        if (!mobileMenu.classList.contains('hidden')) {
            mobileMenu.classList.add('hidden');
            document.getElementById('mobile-menu-button').classList.remove('active');
            document.body.classList.remove('menu-open');
        }
        
        // Focus on input
        setTimeout(() => {
            document.getElementById('assistant-input').focus();
        }, 100);
    }

    document.getElementById('open-ai-assistant').addEventListener('click', openAIModal);
    
    document.getElementById('close-assistant-modal').addEventListener('click', function() {
        document.getElementById('AI-assistant-modal').classList.add('hidden');
    });

    // Close modal when clicking outside
    document.getElementById('AI-assistant-modal').addEventListener('click', function(e) {
        if (e.target === this) {
            this.classList.add('hidden');
        }
    });

    // Close modal on escape key
    document.addEventListener('keydown', function(e) {
        const modal = document.getElementById('AI-assistant-modal');
        if (e.key === 'Escape' && !modal.classList.contains('hidden')) {
            modal.classList.add('hidden');
        }
    });

    // AI Response Generation - Connected to Django Backend
    document.getElementById('generate-response-button').addEventListener('click', async function() {
        const input = document.getElementById('assistant-input').value;
        const responseDiv = document.getElementById('assistant-response');
        const loadingIndicator = document.getElementById('loading-indicator');
        
        if (!input.trim()) {
            responseDiv.innerHTML = `
                <div class="flex items-start gap-3">
                    <div class="w-10 h-10 bg-yellow-500/20 rounded-full flex items-center justify-center">
                        <i class="fas fa-exclamation text-yellow-400"></i>
                    </div>
                    <div>
                        <p class="font-semibold text-yellow-400 mb-2">Please enter a question</p>
                        <p class="text-gray-300">I need a question to help you! Try asking about languages, translations, or grammar.</p>
                    </div>
                </div>
            `;
            return;
        }
        
        // Show loading state
        responseDiv.innerHTML = '';
        loadingIndicator.classList.remove('hidden');
        this.disabled = true;
        this.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Processing...';
        
        try {
            // Call Django API endpoint
            const response = await fetch('{% url "core:api_ai_chat" %}', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': getCookie('csrftoken')
                },
                body: JSON.stringify({ message: input })
            });
            
            const data = await response.json();
            
            if (response.ok) {
                // Display AI response
                responseDiv.innerHTML = `
                    <div class="flex items-start gap-3">
                        <div class="w-10 h-10 ai-gradient rounded-full flex items-center justify-center flex-shrink-0">
                            <i class="fas fa-robot text-sm text-white"></i>
                        </div>
                        <div class="flex-1">
                            <p class="font-semibold text-cyan-400 mb-2">LangTouch AI Assistant</p>
                            <p class="text-gray-200 whitespace-pre-wrap">${data.response}</p>
                            <p class="text-gray-400 text-sm mt-3 flex items-center gap-2">
                                <i class="fas fa-bolt"></i>
                                Powered by DeepSeek AI
                            </p>
                        </div>
                    </div>
                `;
                
                // Clear input
                document.getElementById('assistant-input').value = '';
            } else {
                throw new Error(data.error || 'Failed to get response');
            }
        } catch (error) {
            responseDiv.innerHTML = `
                <div class="flex items-start gap-3">
                    <div class="w-10 h-10 bg-red-500/20 rounded-full flex items-center justify-center">
                        <i class="fas fa-exclamation-triangle text-red-400"></i>
                    </div>
                    <div>
                        <p class="font-semibold text-red-400 mb-2">Error</p>
                        <p class="text-gray-300">${error.message}</p>
                        <p class="text-gray-400 text-sm mt-2">Please try again or check your connection.</p>
                    </div>
                </div>
            `;
        } finally {
            loadingIndicator.classList.add('hidden');
            this.disabled = false;
            this.innerHTML = '<i class="fas fa-paper-plane"></i><span class="font-semibold">Ask AI Assistant</span>';
        }
    });

    // Start AI Conversation (for the dedicated chat)
    function startAIConversation() {
        // Close mobile menu if open
        const mobileMenu = document.getElementById('mobile-menu');
        if (!mobileMenu.classList.contains('hidden')) {
            mobileMenu.classList.add('hidden');
            document.getElementById('mobile-menu-button').classList.remove('active');
            document.body.classList.remove('menu-open');
        }
        
        window.location.href = '{% url "core:start_ai_conversation" %}';
    }

    // Press Enter to submit in AI input (Shift+Enter for new line)
    document.getElementById('assistant-input').addEventListener('keypress', function(e) {
        if (e.key === 'Enter' && !e.shiftKey) {
            e.preventDefault();
            document.getElementById('generate-response-button').click();
        }
    });

    // Add smooth scroll behavior
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();
            const target = document.querySelector(this.getAttribute('href'));
            if (target) {
                target.scrollIntoView({
                    behavior: 'smooth',
                    block: 'start'
                });
            }
        });
    });

    // Close all modals and menus on page resize (if needed)
    window.addEventListener('resize', function() {
        if (window.innerWidth >= 768) {
            const mobileMenu = document.getElementById('mobile-menu');
            if (!mobileMenu.classList.contains('hidden')) {
                mobileMenu.classList.add('hidden');
                document.getElementById('mobile-menu-button').classList.remove('active');
                document.body.classList.remove('menu-open');
            }
        }
    });
</script>
</body>
</html>