{% extends "base.html" %}
{% block content %}
<div class="max-w-3xl mx-auto mt-10 p-8 bg-white shadow rounded-lg">
    <!-- Course Info -->
    <h1 class="text-2xl font-bold mb-4">{{ course.title }}</h1>
    <p class="mb-6">{{ course.description }}</p>

    <ul class="mb-6 text-gray-700">
        <li><strong>Duration:</strong> {{ course.duration_weeks }} weeks</li>
        <li><strong>Certification:</strong> 
            {% if course.certification %} ✅ Provided {% else %} ❌ Not included {% endif %}
        </li>
    </ul>

    <p class="text-xl font-bold mb-6">Price: TZS {{ course.price }}</p>

    <!-- Enrollment / Payment States -->
    {% if user.is_authenticated %}
        {% if enrollment %}
            {% if enrollment.is_confirmed %}
                <!-- ✅ Confirmed -->
                <div class="p-4 bg-green-100 border border-green-300 rounded mb-4">
                    🎉 You are enrolled in this course. Start learning now!
                </div>
                <a href="{% url 'lessons:start_course' course.id %}" 
                   class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-lg font-semibold">
                    📘 Go to Course
                </a>
                {% if course.certification %}
                    <a href="{% url 'lessons:download_certificate' course.id %}"
                       class="ml-3 bg-purple-600 hover:bg-purple-700 text-white px-6 py-3 rounded-lg font-semibold">
                        🎓 Download Certificate
                    </a>
                {% endif %}
            {% else %}
                <!-- ⏳ Pending -->
                <div class="p-4 bg-yellow-100 border border-yellow-300 rounded mb-4">
                    ⏳ Your payment receipt is uploaded. Waiting for admin confirmation.
                </div>
                <a href="{% url 'payments:upload_receipt' enrollment.payment.id %}" 
                   class="bg-yellow-500 hover:bg-yellow-600 text-white px-6 py-3 rounded-lg font-semibold">
                    📤 Re-upload Receipt
                </a>
            {% endif %}
        {% else %}
            <!-- 💳 Not Enrolled -->
            <a href="{% url 'payments:select_payment_method' 'course' course.id %}" 
               class="bg-green-600 hover:bg-green-700 text-white px-6 py-3 rounded-lg font-semibold">
                💳 Pay & Enroll
            </a>
        {% endif %}
    {% else %}
        <!-- 🔑 Guest -->
        <a href="{% url 'account_login' %}" 
           class="bg-gray-600 hover:bg-gray-700 text-white px-6 py-3 rounded-lg font-semibold">
            🔑 Login to Enroll
        </a>
    {% endif %}
</div>
{% endblock %}
