{% extends "base.html" %}
{% block content %}
<div class="max-w-xl mx-auto mt-12 p-8 bg-white rounded-lg shadow-lg">
    <h1 class="text-2xl font-bold mb-4">Enroll in {{ course.title }}</h1>
    <p class="mb-6">
        You are about to enroll in this course for 
        <strong>TZS {{ course.price }}</strong>.
    </p>

    <!-- 🔗 Button goes to select payment method -->
    <a href="{% url 'payments:select_method' 'course' course.id %}"
       class="inline-block mt-4 bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded-lg shadow">
        💳 Pay for this Course
    </a>
</div>
{% endblock %}

